"smdata"
{
	"remdefsp"		"0"
	"ns:0:pos"		"2160.145020 -1265.089233 24.031246"
	"ns:0:ang"		"-1.247400"
	"ns:0:team"		"3.000000"
	"ns:1:pos"		"2162.059082 -1198.366455 24.031246"
	"ns:1:ang"		"-1.801801"
	"ns:1:team"		"3.000000"
	"ns:2:pos"		"2164.717529 -1112.882935 24.031246"
	"ns:2:ang"		"-1.801801"
	"ns:2:team"		"3.000000"
	"ns:3:pos"		"2166.752686 -1048.125000 24.031246"
	"ns:3:ang"		"-1.801801"
	"ns:3:team"		"3.000000"
	"ns:4:pos"		"2230.088135 -1040.849731 24.031246"
	"ns:4:ang"		"-1.801801"
	"ns:4:team"		"3.000000"
	"ns:5:pos"		"2246.548828 -1097.254761 24.031246"
	"ns:5:ang"		"-1.801801"
	"ns:5:team"		"3.000000"
	"ns:6:pos"		"2244.350586 -1167.147461 24.031246"
	"ns:6:ang"		"-1.801801"
	"ns:6:team"		"3.000000"
	"ns:7:pos"		"2242.237549 -1234.318359 24.031246"
	"ns:7:ang"		"-1.801801"
	"ns:7:team"		"3.000000"
	"ns:8:pos"		"2240.498291 -1289.628418 24.031246"
	"ns:8:ang"		"-1.801801"
	"ns:8:team"		"3.000000"
	"ns:9:pos"		"1969.031250 -1265.104492 24.031246"
	"ns:9:ang"		"-1.801801"
	"ns:9:team"		"3.000000"
	"ns:10:pos"		"1971.014893 -1202.059448 24.031246"
	"ns:10:ang"		"-1.801801"
	"ns:10:team"		"3.000000"
	"ns:11:pos"		"1973.137085 -1134.605225 24.031246"
	"ns:11:ang"		"-1.801801"
	"ns:11:team"		"3.000000"
	"ns:12:pos"		"1975.582031 -1056.890747 24.031246"
	"ns:12:ang"		"-1.801801"
	"ns:12:team"		"3.000000"
	"ns:13:pos"		"2030.577759 -1041.957520 24.031246"
	"ns:13:ang"		"-1.801801"
	"ns:13:team"		"3.000000"
	"ns:14:pos"		"2040.218262 -1083.322510 24.031246"
	"ns:14:ang"		"-1.801801"
	"ns:14:team"		"3.000000"
	"ns:15:pos"		"2036.902588 -1188.738525 24.031246"
	"ns:15:ang"		"-1.801801"
	"ns:15:team"		"3.000000"
	"ns:16:pos"		"2069.477783 -1256.017578 24.031246"
	"ns:16:ang"		"-1.801801"
	"ns:16:team"		"3.000000"
	"ns:17:pos"		"2081.613525 -1190.603271 24.031246"
	"ns:17:ang"		"-1.801801"
	"ns:17:team"		"3.000000"
	"ns:18:pos"		"2086.216553 -1081.327393 24.031246"
	"ns:18:ang"		"-1.801801"
	"ns:18:team"		"3.000000"
	"ns:19:pos"		"2116.890869 -1013.236511 24.031246"
	"ns:19:ang"		"-1.801801"
	"ns:19:team"		"3.000000"
}
