"smdata"
{
	"remdefsp"		"0"
	"ns:0:pos"		"4418.123535 1243.238159 3800.031250"
	"ns:0:ang"		"2.079517"
	"ns:0:team"		"2.000000"
	"ns:1:pos"		"4415.645020 1311.578613 3800.031250"
	"ns:1:ang"		"2.079517"
	"ns:1:team"		"2.000000"
	"ns:2:pos"		"4411.680176 1420.881836 3800.031250"
	"ns:2:ang"		"2.079517"
	"ns:2:team"		"2.000000"
	"ns:3:pos"		"4407.179688 1544.943481 3800.031250"
	"ns:3:ang"		"2.079517"
	"ns:3:team"		"2.000000"
	"ns:4:pos"		"4478.363770 1537.805298 3800.031250"
	"ns:4:ang"		"-88.253860"
	"ns:4:team"		"2.000000"
	"ns:5:pos"		"4481.069824 1448.002563 3800.031250"
	"ns:5:ang"		"-89.660477"
	"ns:5:team"		"2.000000"
	"ns:6:pos"		"4481.570313 1377.693970 3800.031250"
	"ns:6:ang"		"-90.761307"
	"ns:6:team"		"2.000000"
	"ns:7:pos"		"4483.469238 1268.347656 3800.031250"
	"ns:7:ang"		"-87.152931"
	"ns:7:team"		"2.000000"
	"ns:8:pos"		"4554.030273 1218.763794 3792.031250"
	"ns:8:ang"		"6.360712"
	"ns:8:team"		"2.000000"
	"ns:9:pos"		"4570.795410 1223.968750 3792.031250"
	"ns:9:ang"		"6.360712"
	"ns:9:team"		"2.000000"
	"ns:10:pos"		"4566.232422 1304.779419 3792.031250"
	"ns:10:ang"		"66.725746"
	"ns:10:team"		"2.000000"
	"ns:11:pos"		"4591.075684 1391.834473 3796.031250"
	"ns:11:ang"		"88.192848"
	"ns:11:team"		"2.000000"
	"ns:12:pos"		"4589.213867 1469.915527 3796.031250"
	"ns:12:ang"		"88.376328"
	"ns:12:team"		"2.000000"
	"ns:13:pos"		"4667.882324 1497.617188 3796.031250"
	"ns:13:ang"		"-81.403778"
	"ns:13:team"		"2.000000"
	"ns:14:pos"		"4675.543945 1412.745605 3796.031250"
	"ns:14:ang"		"-91.250473"
	"ns:14:team"		"2.000000"
	"ns:15:pos"		"4675.593750 1338.530029 3796.031250"
	"ns:15:ang"		"-91.250473"
	"ns:15:team"		"2.000000"
	"ns:16:pos"		"4674.267578 1264.031250 3792.031250"
	"ns:16:ang"		"-91.250473"
	"ns:16:team"		"2.000000"
	"ns:17:pos"		"4790.576172 1326.663574 3796.031250"
	"ns:17:ang"		"98.712471"
	"ns:17:team"		"2.000000"
	"ns:18:pos"		"4783.288086 1385.472900 3796.031250"
	"ns:18:ang"		"90.822838"
	"ns:18:team"		"2.000000"
	"ns:19:pos"		"4779.572266 1463.500488 3796.031250"
	"ns:19:ang"		"90.394730"
	"ns:19:team"		"2.000000"
	"ns:20:pos"		"4897.806152 1492.026001 3796.031250"
	"ns:20:ang"		"-92.351349"
	"ns:20:team"		"2.000000"
	"ns:21:pos"		"4902.051270 1422.006714 3796.031250"
	"ns:21:ang"		"-99.445946"
	"ns:21:team"		"2.000000"
	"ns:22:pos"		"4893.379883 1344.391724 3796.031250"
	"ns:22:ang"		"-96.020996"
	"ns:22:team"		"2.000000"
	"ns:23:pos"		"4980.543457 1283.764526 3792.031250"
	"ns:23:ang"		"73.208733"
	"ns:23:team"		"2.000000"
	"ns:24:pos"		"5004.164063 1339.974121 3796.031250"
	"ns:24:ang"		"99.262894"
	"ns:24:team"		"2.000000"
	"ns:25:pos"		"4994.931641 1464.466187 3796.031250"
	"ns:25:ang"		"88.743393"
	"ns:25:team"		"2.000000"
}
