"smdata"
{
	"remdefsp"		"0"
	"ns:0:pos"		"4581.222168 1575.046631 -1263.968750"
	"ns:0:ang"		"1.593900"
	"ns:0:team"		"2.000000"
	"ns:1:pos"		"4635.236816 1576.549805 -1263.968750"
	"ns:1:ang"		"1.593900"
	"ns:1:team"		"2.000000"
	"ns:2:pos"		"4696.886230 1578.265991 -1263.968750"
	"ns:2:ang"		"1.593900"
	"ns:2:team"		"2.000000"
	"ns:3:pos"		"4767.908691 1580.242310 -1263.968750"
	"ns:3:ang"		"1.593900"
	"ns:3:team"		"2.000000"
	"ns:4:pos"		"4778.472168 1537.329712 -1263.968750"
	"ns:4:ang"		"1.593900"
	"ns:4:team"		"2.000000"
	"ns:5:pos"		"4740.151367 1502.691284 -1263.968750"
	"ns:5:ang"		"-0.346500"
	"ns:5:team"		"2.000000"
	"ns:6:pos"		"4646.832520 1503.487793 -1263.968750"
	"ns:6:ang"		"-0.415800"
	"ns:6:team"		"2.000000"
	"ns:7:pos"		"4594.999512 1503.871460 -1263.968750"
	"ns:7:ang"		"-0.415800"
	"ns:7:team"		"2.000000"
	"ns:8:pos"		"4433.590820 1505.046021 -1263.968750"
	"ns:8:ang"		"-0.415800"
	"ns:8:team"		"2.000000"
	"ns:9:pos"		"4429.627441 1543.038086 -1263.968750"
	"ns:9:ang"		"-0.415800"
	"ns:9:team"		"2.000000"
	"ns:10:pos"		"4451.531250 1567.018188 -1263.968750"
	"ns:10:ang"		"-0.415800"
	"ns:10:team"		"2.000000"
	"ns:11:pos"		"4523.774902 1566.494141 -1263.968750"
	"ns:11:ang"		"-0.415800"
	"ns:11:team"		"2.000000"
	"ns:12:pos"		"4570.355469 1528.196289 -1263.968750"
	"ns:12:ang"		"-0.415800"
	"ns:12:team"		"2.000000"
	"ns:13:pos"		"4678.531738 1515.004761 -1263.968750"
	"ns:13:ang"		"-0.207900"
	"ns:13:team"		"2.000000"
	"ns:14:pos"		"4679.444336 1541.057983 -1263.968750"
	"ns:14:ang"		"-0.207900"
	"ns:14:team"		"2.000000"
	"ns:15:pos"		"4679.612793 1587.186035 -1263.968750"
	"ns:15:ang"		"-0.069300"
	"ns:15:team"		"2.000000"
}
