"smdata"
{
	"remdefsp"		"0"
	"ns:0:pos"		"-117.397652 -202.118317 14416.031250"
	"ns:0:ang"		"-11.642437"
	"ns:0:team"		"2.000000"
	"ns:1:pos"		"-79.763023 -201.921280 14416.031250"
	"ns:1:ang"		"-0.900936"
	"ns:1:team"		"2.000000"
	"ns:2:pos"		"-19.455193 -202.443588 14416.031250"
	"ns:2:ang"		"-0.900936"
	"ns:2:team"		"2.000000"
	"ns:3:pos"		"39.290012 -204.956619 14416.031250"
	"ns:3:ang"		"-3.326435"
	"ns:3:team"		"2.000000"
	"ns:4:pos"		"110.189720 -208.977371 14416.031250"
	"ns:4:ang"		"-3.465035"
	"ns:4:team"		"2.000000"
	"ns:5:pos"		"167.623367 -212.392609 14416.031250"
	"ns:5:ang"		"-3.465035"
	"ns:5:team"		"2.000000"
	"ns:6:pos"		"194.054794 -150.276276 14416.031250"
	"ns:6:ang"		"-3.187835"
	"ns:6:team"		"2.000000"
	"ns:7:pos"		"197.416824 -89.911758 14416.031250"
	"ns:7:ang"		"-3.187835"
	"ns:7:team"		"2.000000"
	"ns:8:pos"		"202.971954 9.829141 14416.031250"
	"ns:8:ang"		"-3.187835"
	"ns:8:team"		"2.000000"
	"ns:9:pos"		"208.754791 119.141304 14416.031250"
	"ns:9:ang"		"-0.277235"
	"ns:9:team"		"2.000000"
	"ns:10:pos"		"210.077255 185.565063 14416.031250"
	"ns:10:ang"		"1.593865"
	"ns:10:team"		"2.000000"
	"ns:11:pos"		"209.023926 248.078217 14416.031250"
	"ns:11:ang"		"2.564065"
	"ns:11:team"		"2.000000"
	"ns:12:pos"		"179.162857 321.186829 14416.031250"
	"ns:12:ang"		"3.464964"
	"ns:12:team"		"2.000000"
	"ns:13:pos"		"113.526924 323.413605 14416.031250"
	"ns:13:ang"		"3.880764"
	"ns:13:team"		"2.000000"
	"ns:14:pos"		"54.982624 321.068726 14416.031250"
	"ns:14:ang"		"3.880764"
	"ns:14:team"		"2.000000"
	"ns:15:pos"		"-15.203381 316.858673 14416.031250"
	"ns:15:ang"		"3.880764"
	"ns:15:team"		"2.000000"
	"ns:16:pos"		"-93.158669 311.712219 14416.031250"
	"ns:16:ang"		"3.880764"
	"ns:16:team"		"2.000000"
	"ns:17:pos"		"-124.338188 309.614624 14416.031250"
	"ns:17:ang"		"3.880764"
	"ns:17:team"		"2.000000"
	"ns:18:pos"		"-233.811844 278.317230 14416.031250"
	"ns:18:ang"		"3.880764"
	"ns:18:team"		"2.000000"
	"ns:19:pos"		"-239.922012 213.134384 14416.031250"
	"ns:19:ang"		"4.019363"
	"ns:19:team"		"2.000000"
	"ns:20:pos"		"-238.804138 166.276581 14416.031250"
	"ns:20:ang"		"4.088664"
	"ns:20:team"		"2.000000"
	"ns:21:pos"		"-235.363297 103.872429 14416.031250"
	"ns:21:ang"		"4.088664"
	"ns:21:team"		"2.000000"
	"ns:22:pos"		"-231.198288 41.511452 14416.031250"
	"ns:22:ang"		"4.088664"
	"ns:22:team"		"2.000000"
	"ns:23:pos"		"-227.101456 -16.938890 14416.031250"
	"ns:23:ang"		"4.088664"
	"ns:23:team"		"2.000000"
	"ns:24:pos"		"-222.948792 -75.385300 14416.031250"
	"ns:24:ang"		"4.088664"
	"ns:24:team"		"2.000000"
	"ns:25:pos"		"-219.613495 -122.141487 14416.031250"
	"ns:25:ang"		"4.088664"
	"ns:25:team"		"2.000000"
	"ns:26:pos"		"-216.273987 -168.897369 14416.031250"
	"ns:26:ang"		"4.088664"
	"ns:26:team"		"2.000000"
	"ns:27:pos"		"-196.696960 -195.213959 14416.031250"
	"ns:27:ang"		"-2.702725"
	"ns:27:team"		"2.000000"
}
