"smdata"
{
	"remdefsp"		"0"
	"ns:0:pos"		"-15227.240234 14572.862305 16.031250"
	"ns:0:ang"		"-1.732468"
	"ns:0:team"		"2.000000"
	"ns:1:pos"		"-15131.559570 14569.848633 16.031250"
	"ns:1:ang"		"-1.798028"
	"ns:1:team"		"2.000000"
	"ns:2:pos"		"-15006.631836 14565.630859 16.031250"
	"ns:2:ang"		"-2.453628"
	"ns:2:team"		"2.000000"
	"ns:3:pos"		"-14873.938477 14559.960938 16.031250"
	"ns:3:ang"		"-3.043669"
	"ns:3:team"		"2.000000"
	"ns:4:pos"		"-14725.699219 14552.310547 16.031250"
	"ns:4:ang"		"-3.043669"
	"ns:4:team"		"2.000000"
	"ns:5:pos"		"-14758.984375 14658.951172 16.031250"
	"ns:5:ang"		"92.018456"
	"ns:5:team"		"2.000000"
	"ns:6:pos"		"-14765.001953 14799.416992 16.031250"
	"ns:6:ang"		"90.838387"
	"ns:6:team"		"2.000000"
	"ns:7:pos"		"-14767.245117 14920.480469 16.031250"
	"ns:7:ang"		"91.035065"
	"ns:7:team"		"2.000000"
	"ns:8:pos"		"-14803.203125 15101.291992 16.031250"
	"ns:8:ang"		"130.370880"
	"ns:8:team"		"2.000000"
	"ns:9:pos"		"-14922.083984 15182.094727 16.031250"
	"ns:9:ang"		"-174.689713"
	"ns:9:team"		"2.000000"
	"ns:10:pos"		"-15081.341797 15101.142578 16.031250"
	"ns:10:ang"		"-105.654922"
	"ns:10:team"		"2.000000"
	"ns:11:pos"		"-15110.024414 14972.666016 16.031250"
	"ns:11:ang"		"-92.018570"
	"ns:11:team"		"2.000000"
	"ns:12:pos"		"-15115.253906 14824.353516 16.031250"
	"ns:12:ang"		"-89.855110"
	"ns:12:team"		"2.000000"
	"ns:13:pos"		"-15115.179688 14654.150391 16.031250"
	"ns:13:ang"		"-89.986229"
	"ns:13:team"		"2.000000"
	"ns:14:pos"		"-15189.678711 14662.818359 16.031250"
	"ns:14:ang"		"85.986969"
	"ns:14:team"		"2.000000"
	"ns:15:pos"		"-15185.475586 14795.137695 16.031250"
	"ns:15:ang"		"84.938019"
	"ns:15:team"		"2.000000"
	"ns:16:pos"		"-15173.729492 14954.853516 16.031250"
	"ns:16:ang"		"85.069138"
	"ns:16:team"		"2.000000"
	"ns:17:pos"		"-15163.086914 15055.824219 16.031250"
	"ns:17:ang"		"71.367195"
	"ns:17:team"		"2.000000"
	"ns:18:pos"		"-14828.423828 15027.022461 16.031250"
	"ns:18:ang"		"-89.254524"
	"ns:18:team"		"2.000000"
	"ns:19:pos"		"-14826.964844 14878.994141 16.031250"
	"ns:19:ang"		"-90.565712"
	"ns:19:team"		"2.000000"
	"ns:20:pos"		"-14827.890625 14738.369141 16.031250"
	"ns:20:ang"		"-87.484421"
	"ns:20:team"		"2.000000"
	"ns:21:pos"		"-14799.234375 14565.724609 16.031250"
	"ns:21:ang"		"-77.847191"
	"ns:21:team"		"2.000000"
}
