"smdata"
{
	"remdefsp"		"0"
	"ns:0:pos"		"-213.289902 796.552368 16.031250"
	"ns:0:ang"		"-22.028135"
	"ns:0:team"		"2.000000"
	"ns:1:pos"		"-124.578644 776.204529 16.031250"
	"ns:1:ang"		"27.272968"
	"ns:1:team"		"2.000000"
	"ns:2:pos"		"-52.111313 858.520203 16.031250"
	"ns:2:ang"		"102.208000"
	"ns:2:team"		"2.000000"
	"ns:3:pos"		"-92.637970 1007.134216 16.031250"
	"ns:3:ang"		"0.589968"
	"ns:3:team"		"2.000000"
	"ns:4:pos"		"101.449608 1010.039734 17.397409"
	"ns:4:ang"		"-0.393432"
	"ns:4:team"		"2.000000"
	"ns:5:pos"		"218.634842 1009.316772 16.031250"
	"ns:5:ang"		"-0.393432"
	"ns:5:team"		"2.000000"
	"ns:6:pos"		"339.683105 1006.852722 16.031250"
	"ns:6:ang"		"-11.341953"
	"ns:6:team"		"2.000000"
	"ns:7:pos"		"319.978790 940.292236 16.031250"
	"ns:7:ang"		"-150.263580"
	"ns:7:team"		"2.000000"
	"ns:8:pos"		"200.976547 843.486450 16.031250"
	"ns:8:ang"		"-89.882904"
	"ns:8:team"		"2.000000"
	"ns:9:pos"		"183.147110 711.933838 16.031250"
	"ns:9:ang"		"-103.125900"
	"ns:9:team"		"2.000000"
	"ns:10:pos"		"-46.905121 761.145020 16.031250"
	"ns:10:ang"		"84.517029"
	"ns:10:team"		"2.000000"
	"ns:11:pos"		"-148.252884 865.856628 16.031250"
	"ns:11:ang"		"77.043243"
	"ns:11:team"		"2.000000"
	"ns:12:pos"		"-281.780365 1228.797485 112.031250"
	"ns:12:ang"		"-1.169803"
	"ns:12:team"		"2.000000"
	"ns:13:pos"		"-137.273163 1226.979736 112.031250"
	"ns:13:ang"		"-1.104243"
	"ns:13:team"		"2.000000"
	"ns:14:pos"		"11.152617 1225.413696 112.031250"
	"ns:14:ang"		"0.469197"
	"ns:14:team"		"2.000000"
	"ns:15:pos"		"151.774139 1226.361450 112.031250"
	"ns:15:ang"		"0.600317"
	"ns:15:team"		"2.000000"
	"ns:16:pos"		"296.265289 1229.423828 112.031250"
	"ns:16:ang"		"2.435997"
	"ns:16:team"		"2.000000"
	"ns:17:pos"		"161.863983 1305.877197 112.031250"
	"ns:17:ang"		"-175.437820"
	"ns:17:team"		"2.000000"
	"ns:18:pos"		"49.456383 1300.756348 112.031250"
	"ns:18:ang"		"-178.716141"
	"ns:18:team"		"2.000000"
	"ns:19:pos"		"-95.019104 1296.851074 112.031250"
	"ns:19:ang"		"179.775848"
	"ns:19:team"		"2.000000"
	"ns:20:pos"		"-172.104034 1365.348877 112.031250"
	"ns:20:ang"		"78.223343"
	"ns:20:team"		"2.000000"
	"ns:21:pos"		"-112.836082 1449.708618 112.031250"
	"ns:21:ang"		"-15.527448"
	"ns:21:team"		"2.000000"
	"ns:22:pos"		"22.178099 1431.932251 112.031250"
	"ns:22:ang"		"-7.266880"
	"ns:22:team"		"2.000000"
	"ns:23:pos"		"157.303040 1411.410034 112.031250"
	"ns:23:ang"		"-28.180525"
	"ns:23:team"		"2.000000"
	"ns:24:pos"		"116.683990 1354.121582 112.031250"
	"ns:24:ang"		"173.426514"
	"ns:24:team"		"2.000000"
	"ns:25:pos"		"-39.074532 1365.114624 112.031250"
	"ns:25:ang"		"174.999771"
	"ns:25:team"		"2.000000"
}
