"smdata"
{
	"remdefsp"		"0"
	"ns:0:pos"		"-112.449936 -302.187775 -559.968750"
	"ns:0:ang"		"86.997871"
	"ns:0:team"		"2.000000"
	"ns:1:pos"		"-106.242836 -181.270432 -559.968750"
	"ns:1:ang"		"90.734756"
	"ns:1:team"		"2.000000"
	"ns:2:pos"		"-106.579887 -48.461403 -559.968750"
	"ns:2:ang"		"90.472519"
	"ns:2:team"		"2.000000"
	"ns:3:pos"		"-107.712669 88.252617 -559.968750"
	"ns:3:ang"		"90.472519"
	"ns:3:team"		"2.000000"
	"ns:4:pos"		"-108.698601 213.248596 -559.968750"
	"ns:4:ang"		"90.144722"
	"ns:4:team"		"2.000000"
	"ns:5:pos"		"-109.098343 346.060486 -559.968750"
	"ns:5:ang"		"90.079163"
	"ns:5:team"		"2.000000"
	"ns:6:pos"		"-109.302895 482.779236 -559.968750"
	"ns:6:ang"		"90.079163"
	"ns:6:team"		"2.000000"
	"ns:7:pos"		"-26.088139 476.430267 -559.968750"
	"ns:7:ang"		"-89.096107"
	"ns:7:team"		"2.000000"
	"ns:8:pos"		"-21.301527 347.628021 -559.968750"
	"ns:8:ang"		"-88.833870"
	"ns:8:team"		"2.000000"
	"ns:9:pos"		"-18.106117 195.317917 -559.968750"
	"ns:9:ang"		"-89.620583"
	"ns:9:team"		"2.000000"
	"ns:10:pos"		"-16.999557 62.510597 -559.968750"
	"ns:10:ang"		"-89.751701"
	"ns:10:team"		"2.000000"
	"ns:11:pos"		"-16.733309 -66.394897 -559.968750"
	"ns:11:ang"		"-90.735092"
	"ns:11:team"		"2.000000"
	"ns:12:pos"		"-17.236507 -195.296539 -559.968750"
	"ns:12:ang"		"-88.571632"
	"ns:12:team"		"2.000000"
	"ns:13:pos"		"-14.584845 -324.174896 -559.968750"
	"ns:13:ang"		"-88.571632"
	"ns:13:team"		"2.000000"
	"ns:14:pos"		"-11.802627 -437.422058 -559.968750"
	"ns:14:ang"		"-88.571632"
	"ns:14:team"		"2.000000"
	"ns:15:pos"		"-107.644745 -496.612366 -559.968750"
	"ns:15:ang"		"89.761642"
	"ns:15:team"		"2.000000"
	"ns:16:pos"		"-109.341629 -412.859558 -559.968750"
	"ns:16:ang"		"89.761642"
	"ns:16:team"		"2.000000"
	"ns:17:pos"		"53.229370 -414.101318 -559.968750"
	"ns:17:ang"		"85.828079"
	"ns:17:team"		"2.000000"
	"ns:18:pos"		"61.409916 -255.281052 -559.968750"
	"ns:18:ang"		"89.302727"
	"ns:18:team"		"2.000000"
	"ns:19:pos"		"61.407337 -99.041161 -559.968750"
	"ns:19:ang"		"90.941711"
	"ns:19:team"		"2.000000"
	"ns:20:pos"		"59.227318 41.566906 -559.968750"
	"ns:20:ang"		"90.941711"
	"ns:20:team"		"2.000000"
	"ns:21:pos"		"57.373074 154.832993 -559.968750"
	"ns:21:ang"		"90.941711"
	"ns:21:team"		"2.000000"
	"ns:22:pos"		"56.127014 279.825043 -559.968750"
	"ns:22:ang"		"89.958321"
	"ns:22:team"		"2.000000"
	"ns:23:pos"		"56.073357 389.200043 -559.968750"
	"ns:23:ang"		"89.958321"
	"ns:23:team"		"2.000000"
	"ns:24:pos"		"37.567284 521.237000 -559.968750"
	"ns:24:ang"		"169.548096"
	"ns:24:team"		"2.000000"
	"ns:25:pos"		"-80.808586 552.477661 -543.968750"
	"ns:25:ang"		"-177.667374"
	"ns:25:team"		"2.000000"
	"ns:26:pos"		"-221.349792 548.734863 -543.968750"
	"ns:26:ang"		"179.775574"
	"ns:26:team"		"2.000000"
	"ns:27:pos"		"-373.672821 549.915039 -543.968750"
	"ns:27:ang"		"178.464310"
	"ns:27:team"		"2.000000"
	"ns:28:pos"		"-491.867645 499.135529 -543.968750"
	"ns:28:ang"		"3.474716"
	"ns:28:team"		"2.000000"
	"ns:29:pos"		"-373.416779 487.660431 -543.968750"
	"ns:29:ang"		"-1.901206"
	"ns:29:team"		"2.000000"
	"ns:30:pos"		"-233.078293 479.695465 -543.968750"
	"ns:30:ang"		"-6.883764"
	"ns:30:team"		"2.000000"
}
