"smdata"
{
	"remdefsp"		"0"
	"ns:0:pos"		"-1039.437622 336.011200 16.031250"
	"ns:0:ang"		"-4.522306"
	"ns:0:team"		"2.000000"
	"ns:1:pos"		"-986.846252 331.791687 16.031250"
	"ns:1:ang"		"-4.784546"
	"ns:1:team"		"2.000000"
	"ns:2:pos"		"-862.274109 321.458527 16.031250"
	"ns:2:ang"		"-4.784546"
	"ns:2:team"		"2.000000"
	"ns:3:pos"		"-753.293640 312.188873 16.031250"
	"ns:3:ang"		"-10.357145"
	"ns:3:team"		"2.000000"
	"ns:4:pos"		"-716.162842 207.867828 16.031250"
	"ns:4:ang"		"178.924683"
	"ns:4:team"		"2.000000"
	"ns:5:pos"		"-821.892456 198.535858 16.031250"
	"ns:5:ang"		"165.812592"
	"ns:5:team"		"2.000000"
	"ns:6:pos"		"-947.809448 226.075790 16.031250"
	"ns:6:ang"		"168.041855"
	"ns:6:team"		"2.000000"
	"ns:7:pos"		"-1051.294067 246.250900 16.031250"
	"ns:7:ang"		"178.597275"
	"ns:7:team"		"2.000000"
	"ns:8:pos"		"-1155.330566 218.786392 16.031250"
	"ns:8:ang"		"-99.780479"
	"ns:8:team"		"2.000000"
	"ns:9:pos"		"-1146.028198 131.879379 16.031250"
	"ns:9:ang"		"-9.963325"
	"ns:9:team"		"2.000000"
	"ns:10:pos"		"-1054.326294 101.876640 16.031250"
	"ns:10:ang"		"0.722954"
	"ns:10:team"		"2.000000"
	"ns:11:pos"		"-956.762695 98.511978 16.031250"
	"ns:11:ang"		"0.591834"
	"ns:11:team"		"2.000000"
	"ns:12:pos"		"-848.367065 55.252132 16.031250"
	"ns:12:ang"		"-121.218712"
	"ns:12:team"		"2.000000"
	"ns:13:pos"		"-910.623962 -3.234780 16.031250"
	"ns:13:ang"		"162.797256"
	"ns:13:team"		"2.000000"
	"ns:14:pos"		"-1003.445496 9.069112 16.031250"
	"ns:14:ang"		"177.089508"
	"ns:14:team"		"2.000000"
	"ns:15:pos"		"-1100.807983 16.010216 16.031250"
	"ns:15:ang"		"-175.698700"
	"ns:15:team"		"2.000000"
	"ns:16:pos"		"-1204.328979 -47.353607 16.031250"
	"ns:16:ang"		"-43.923080"
	"ns:16:team"		"2.000000"
	"ns:17:pos"		"-1135.033447 -98.891014 16.031250"
	"ns:17:ang"		"3.149002"
	"ns:17:team"		"2.000000"
	"ns:18:pos"		"-1060.906738 -100.961754 16.031250"
	"ns:18:ang"		"4.788002"
	"ns:18:team"		"2.000000"
	"ns:19:pos"		"-971.240173 -95.467766 16.031250"
	"ns:19:ang"		"5.640281"
	"ns:19:team"		"2.000000"
	"ns:20:pos"		"-877.859619 -87.163284 16.031250"
	"ns:20:ang"		"0.723280"
	"ns:20:team"		"2.000000"
	"ns:21:pos"		"-796.271667 -90.420044 16.031250"
	"ns:21:ang"		"-34.023525"
	"ns:21:team"		"2.000000"
	"ns:22:pos"		"-757.390503 -175.133148 16.031250"
	"ns:22:ang"		"-162.259018"
	"ns:22:team"		"2.000000"
	"ns:23:pos"		"-832.408752 -212.868561 16.031250"
	"ns:23:ang"		"173.352554"
	"ns:23:team"		"2.000000"
	"ns:24:pos"		"-898.638611 -211.580154 16.031250"
	"ns:24:ang"		"169.746719"
	"ns:24:team"		"2.000000"
	"ns:25:pos"		"-1003.058228 -196.783539 16.031250"
	"ns:25:ang"		"174.073959"
	"ns:25:team"		"2.000000"
	"ns:26:pos"		"-1123.395752 -183.333298 16.031250"
	"ns:26:ang"		"174.532913"
	"ns:26:team"		"2.000000"
}
