"smdata"
{
	"remdefsp"		"0"
	"ns:0:pos"		"4122.981445 4575.947266 -7279.968750"
	"ns:0:ang"		"93.198624"
	"ns:0:team"		"2.000000"
	"ns:1:pos"		"4118.194824 4661.616211 -7279.968750"
	"ns:1:ang"		"93.133064"
	"ns:1:team"		"2.000000"
	"ns:2:pos"		"4112.324219 4770.834961 -7279.968750"
	"ns:2:ang"		"93.001945"
	"ns:2:team"		"2.000000"
	"ns:3:pos"		"4106.989258 4872.257813 -7279.968750"
	"ns:3:ang"		"93.001945"
	"ns:3:team"		"2.000000"
	"ns:4:pos"		"4101.465332 4977.581543 -7279.968750"
	"ns:4:ang"		"93.001945"
	"ns:4:team"		"2.000000"
	"ns:5:pos"		"4096.306641 5082.920898 -7279.968750"
	"ns:5:ang"		"85.462593"
	"ns:5:team"		"2.000000"
	"ns:6:pos"		"4146.769531 5163.119141 -7279.968750"
	"ns:6:ang"		"-37.069027"
	"ns:6:team"		"2.000000"
	"ns:7:pos"		"4210.774414 5107.078613 -7279.968750"
	"ns:7:ang"		"-93.516098"
	"ns:7:team"		"2.000000"
	"ns:8:pos"		"4213.545898 5021.594727 -7279.968750"
	"ns:8:ang"		"-97.580780"
	"ns:8:team"		"2.000000"
	"ns:9:pos"		"4205.763184 4924.250977 -7279.968750"
	"ns:9:ang"		"-93.384979"
	"ns:9:team"		"2.000000"
	"ns:10:pos"		"4201.687988 4826.698730 -7279.968750"
	"ns:10:ang"		"-88.074669"
	"ns:10:team"		"2.000000"
	"ns:11:pos"		"4203.458008 4729.061523 -7279.968750"
	"ns:11:ang"		"-88.074669"
	"ns:11:team"		"2.000000"
	"ns:12:pos"		"4206.919434 4635.375977 -7279.968750"
	"ns:12:ang"		"-87.091278"
	"ns:12:team"		"2.000000"
	"ns:13:pos"		"4200.986328 4519.208008 -7279.968750"
	"ns:13:ang"		"-129.705215"
	"ns:13:team"		"2.000000"
	"ns:14:pos"		"4125.750488 4464.691895 -7279.968750"
	"ns:14:ang"		"-177.039551"
	"ns:14:team"		"2.000000"
	"ns:15:pos"		"4031.614502 4421.377441 -7279.968750"
	"ns:15:ang"		"-59.424995"
	"ns:15:team"		"2.000000"
	"ns:16:pos"		"4076.691650 4362.714844 -7279.968750"
	"ns:16:ang"		"1.414689"
	"ns:16:team"		"2.000000"
	"ns:17:pos"		"4188.563965 4368.774414 -7279.968750"
	"ns:17:ang"		"25.212971"
	"ns:17:team"		"2.000000"
	"ns:18:pos"		"4262.333008 4427.716309 -7279.968750"
	"ns:18:ang"		"80.611198"
	"ns:18:team"		"2.000000"
	"ns:19:pos"		"4281.180664 4507.163086 -7279.968750"
	"ns:19:ang"		"87.298256"
	"ns:19:team"		"2.000000"
	"ns:20:pos"		"4288.822754 4608.423828 -7279.968750"
	"ns:20:ang"		"87.298256"
	"ns:20:team"		"2.000000"
	"ns:21:pos"		"4293.323730 4702.063477 -7279.968750"
	"ns:21:ang"		"89.396156"
	"ns:21:team"		"2.000000"
	"ns:22:pos"		"4294.679688 4776.268555 -7279.968750"
	"ns:22:ang"		"90.051750"
	"ns:22:team"		"2.000000"
	"ns:23:pos"		"4295.474121 4862.202148 -7279.968750"
	"ns:23:ang"		"88.806122"
	"ns:23:team"		"2.000000"
	"ns:24:pos"		"4296.969238 4944.220703 -7279.968750"
	"ns:24:ang"		"88.806122"
	"ns:24:team"		"2.000000"
	"ns:25:pos"		"4298.382324 5022.330078 -7279.968750"
	"ns:25:ang"		"92.739685"
	"ns:25:team"		"2.000000"
	"ns:26:pos"		"4284.952637 5098.532715 -7279.968750"
	"ns:26:ang"		"133.124664"
	"ns:26:team"		"2.000000"
}
