"smdata"
{
	"remdefsp"		"0"
	"ns:0:pos"		"-538.194153 -3390.323975 -975.968750"
	"ns:0:ang"		"-4.654634"
	"ns:0:team"		"2.000000"
	"ns:1:pos"		"-459.650757 -3396.794922 -975.968750"
	"ns:1:ang"		"-4.654634"
	"ns:1:team"		"2.000000"
	"ns:2:pos"		"-331.171661 -3407.279541 -975.968750"
	"ns:2:ang"		"-4.654634"
	"ns:2:team"		"2.000000"
	"ns:3:pos"		"-220.828445 -3426.765869 -975.968750"
	"ns:3:ang"		"-75.590530"
	"ns:3:team"		"2.000000"
	"ns:4:pos"		"-258.815643 -3496.474121 -975.968750"
	"ns:4:ang"		"-166.325592"
	"ns:4:team"		"2.000000"
	"ns:5:pos"		"-357.728455 -3506.022461 -975.968750"
	"ns:5:ang"		"154.928314"
	"ns:5:team"		"2.000000"
	"ns:6:pos"		"-450.545776 -3475.843262 -975.968750"
	"ns:6:ang"		"173.678619"
	"ns:6:team"		"2.000000"
	"ns:7:pos"		"-572.910156 -3478.596924 -975.968750"
	"ns:7:ang"		"-130.923141"
	"ns:7:team"		"2.000000"
	"ns:8:pos"		"-607.809509 -3549.221436 -975.968750"
	"ns:8:ang"		"-33.173141"
	"ns:8:team"		"2.000000"
	"ns:9:pos"		"-535.014282 -3599.270508 -975.968750"
	"ns:9:ang"		"22.749546"
	"ns:9:team"		"2.000000"
	"ns:10:pos"		"-449.069824 -3575.273438 -975.968750"
	"ns:10:ang"		"16.390221"
	"ns:10:team"		"2.000000"
	"ns:11:pos"		"-362.401672 -3575.834473 -975.968750"
	"ns:11:ang"		"-59.724941"
	"ns:11:team"		"2.000000"
	"ns:12:pos"		"-342.340210 -3667.930908 -975.968750"
	"ns:12:ang"		"-159.638351"
	"ns:12:team"		"2.000000"
	"ns:13:pos"		"-438.750122 -3681.772949 -975.968750"
	"ns:13:ang"		"155.256409"
	"ns:13:team"		"2.000000"
	"ns:14:pos"		"-543.912476 -3675.037842 -975.968750"
	"ns:14:ang"		"-100.503326"
	"ns:14:team"		"2.000000"
	"ns:15:pos"		"-488.881378 -3738.921143 -975.968750"
	"ns:15:ang"		"16.652355"
	"ns:15:team"		"2.000000"
	"ns:16:pos"		"-124.579292 -3477.982422 -911.968750"
	"ns:16:ang"		"167.440613"
	"ns:16:team"		"2.000000"
	"ns:17:pos"		"-172.669586 -3520.040039 -911.968750"
	"ns:17:ang"		"-127.130440"
	"ns:17:team"		"2.000000"
	"ns:18:pos"		"-227.343597 -3600.046387 -911.968750"
	"ns:18:ang"		"-87.073334"
	"ns:18:team"		"2.000000"
	"ns:19:pos"		"-184.424988 -3678.021729 -911.968750"
	"ns:19:ang"		"35.327187"
	"ns:19:team"		"2.000000"
	"ns:20:pos"		"-106.037964 -3646.483887 -911.968750"
	"ns:20:ang"		"5.497385"
	"ns:20:team"		"2.000000"
	"ns:21:pos"		"-21.439789 -3673.281250 -911.968750"
	"ns:21:ang"		"-94.153770"
	"ns:21:team"		"2.000000"
	"ns:22:pos"		"-77.972672 -3744.995850 -911.968750"
	"ns:22:ang"		"-141.291641"
	"ns:22:team"		"2.000000"
	"ns:23:pos"		"-176.616898 -3773.658447 -911.968750"
	"ns:23:ang"		"49.039185"
	"ns:23:team"		"2.000000"
}
