"smdata"
{
	"remdefsp"		"0"
	"ns:0:pos"		"235.135056 3274.340576 80.031250"
	"ns:0:ang"		"-13.308634"
	"ns:0:team"		"2.000000"
	"ns:1:pos"		"313.722687 3257.823730 80.031250"
	"ns:1:ang"		"-3.605751"
	"ns:1:team"		"2.000000"
	"ns:2:pos"		"410.989014 3255.259277 80.031250"
	"ns:2:ang"		"25.699574"
	"ns:2:team"		"2.000000"
	"ns:3:pos"		"473.879822 3307.965088 80.031250"
	"ns:3:ang"		"95.652077"
	"ns:3:team"		"2.000000"
	"ns:4:pos"		"492.946747 3403.403320 80.031250"
	"ns:4:ang"		"89.555054"
	"ns:4:team"		"2.000000"
	"ns:5:pos"		"499.489502 3504.744629 80.031250"
	"ns:5:ang"		"88.243866"
	"ns:5:team"		"2.000000"
	"ns:6:pos"		"502.984985 3590.610596 80.031250"
	"ns:6:ang"		"88.243866"
	"ns:6:team"		"2.000000"
	"ns:7:pos"		"498.893646 3699.562744 80.031250"
	"ns:7:ang"		"121.810455"
	"ns:7:team"		"2.000000"
	"ns:8:pos"		"435.410156 3778.067627 80.031250"
	"ns:8:ang"		"175.372925"
	"ns:8:team"		"2.000000"
	"ns:9:pos"		"335.212799 3791.560547 80.031250"
	"ns:9:ang"		"-179.120010"
	"ns:9:team"		"2.000000"
	"ns:10:pos"		"233.866577 3787.430420 80.031250"
	"ns:10:ang"		"-161.287567"
	"ns:10:team"		"2.000000"
	"ns:11:pos"		"168.482880 3739.088135 80.031250"
	"ns:11:ang"		"-87.532570"
	"ns:11:team"		"2.000000"
	"ns:12:pos"		"158.305817 3638.518066 80.031250"
	"ns:12:ang"		"-87.073654"
	"ns:12:team"		"2.000000"
	"ns:13:pos"		"158.606369 3529.166016 80.031250"
	"ns:13:ang"		"-94.154068"
	"ns:13:team"		"2.000000"
	"ns:14:pos"		"152.575623 3408.227051 80.031250"
	"ns:14:ang"		"-81.828796"
	"ns:14:team"		"2.000000"
	"ns:15:pos"		"163.060379 3299.408203 80.031250"
	"ns:15:ang"		"-81.042023"
	"ns:15:team"		"2.000000"
	"ns:16:pos"		"565.718567 3459.605469 80.031250"
	"ns:16:ang"		"95.379753"
	"ns:16:team"		"2.000000"
	"ns:17:pos"		"559.712158 3556.864502 80.031250"
	"ns:17:ang"		"102.591293"
	"ns:17:team"		"2.000000"
	"ns:18:pos"		"552.156311 3646.115479 80.031250"
	"ns:18:ang"		"56.437187"
	"ns:18:team"		"2.000000"
	"ns:19:pos"		"598.579651 3696.225342 80.031250"
	"ns:19:ang"		"-50.163368"
	"ns:19:team"		"2.000000"
	"ns:20:pos"		"660.086609 3638.001709 80.031250"
	"ns:20:ang"		"-93.432907"
	"ns:20:team"		"2.000000"
	"ns:21:pos"		"652.756104 3542.417480 80.031250"
	"ns:21:ang"		"-112.904190"
	"ns:21:team"		"2.000000"
	"ns:22:pos"		"661.182312 3447.865967 80.031250"
	"ns:22:ang"		"-150.283249"
	"ns:22:team"		"2.000000"
	"ns:23:pos"		"536.827515 3333.590088 80.031250"
	"ns:23:ang"		"-143.923828"
	"ns:23:team"		"2.000000"
}
