"smdata"
{
	"remdefsp"		"0"
	"ns:0:pos"		"-3647.988525 1003.430237 224.031250"
	"ns:0:ang"		"-98.799019"
	"ns:0:team"		"2.000000"
	"ns:1:pos"		"-3665.271973 891.509094 224.031250"
	"ns:1:ang"		"-93.816505"
	"ns:1:team"		"2.000000"
	"ns:2:pos"		"-3671.409424 805.809570 224.031250"
	"ns:2:ang"		"-91.653046"
	"ns:2:team"		"2.000000"
	"ns:3:pos"		"-3674.855469 712.123291 224.031250"
	"ns:3:ang"		"-92.374199"
	"ns:3:team"		"2.000000"
	"ns:4:pos"		"-3683.511475 583.745544 224.031250"
	"ns:4:ang"		"-129.808929"
	"ns:4:team"		"2.000000"
	"ns:5:pos"		"-3759.364502 533.670532 224.031250"
	"ns:5:ang"		"166.138885"
	"ns:5:team"		"2.000000"
	"ns:6:pos"		"-3860.258545 544.350647 224.031250"
	"ns:6:ang"		"169.810226"
	"ns:6:team"		"2.000000"
	"ns:7:pos"		"-3974.266357 585.454834 224.031250"
	"ns:7:ang"		"89.892609"
	"ns:7:team"		"2.000000"
	"ns:8:pos"		"-3987.515381 680.713562 224.031250"
	"ns:8:ang"		"87.597977"
	"ns:8:team"		"2.000000"
	"ns:9:pos"		"-3984.846680 762.701294 224.031250"
	"ns:9:ang"		"88.056892"
	"ns:9:team"		"2.000000"
	"ns:10:pos"		"-3981.811279 852.493591 224.031250"
	"ns:10:ang"		"88.056892"
	"ns:10:team"		"2.000000"
	"ns:11:pos"		"-3978.320068 965.720032 224.031250"
	"ns:11:ang"		"89.433640"
	"ns:11:team"		"2.000000"
	"ns:12:pos"		"-3963.723145 1080.698120 224.031250"
	"ns:12:ang"		"31.347521"
	"ns:12:team"		"2.000000"
	"ns:13:pos"		"-3892.987305 1114.460815 224.031250"
	"ns:13:ang"		"-8.906321"
	"ns:13:team"		"2.000000"
	"ns:14:pos"		"-3787.684082 1109.196899 224.031250"
	"ns:14:ang"		"-2.678117"
	"ns:14:team"		"2.000000"
	"ns:15:pos"		"-3701.858398 1104.814697 224.031250"
	"ns:15:ang"		"-2.743677"
	"ns:15:team"		"2.000000"
	"ns:16:pos"		"-3573.844238 1062.480347 224.031250"
	"ns:16:ang"		"-74.400795"
	"ns:16:team"		"2.000000"
	"ns:17:pos"		"-3551.142578 969.255127 224.031250"
	"ns:17:ang"		"-95.314362"
	"ns:17:team"		"2.000000"
	"ns:18:pos"		"-3556.189453 867.839050 224.031250"
	"ns:18:ang"		"-94.724327"
	"ns:18:team"		"2.000000"
	"ns:19:pos"		"-3565.726563 747.121948 224.031250"
	"ns:19:ang"		"-94.724327"
	"ns:19:team"		"2.000000"
	"ns:20:pos"		"-3574.091309 645.904419 224.031250"
	"ns:20:ang"		"-96.035515"
	"ns:20:team"		"2.000000"
	"ns:21:pos"		"-3599.186523 528.177917 224.031250"
	"ns:21:ang"		"-126.061714"
	"ns:21:team"		"2.000000"
}
