"smdata"
{
	"remdefsp"		"0"
	"ns:0:pos"		"-647.322083 391.039581 48.031250"
	"ns:0:ang"		"178.127014"
	"ns:0:team"		"2.000000"
	"ns:1:pos"		"-719.221436 393.686371 48.031250"
	"ns:1:ang"		"177.602478"
	"ns:1:team"		"2.000000"
	"ns:2:pos"		"-769.961060 395.741394 48.031250"
	"ns:2:ang"		"177.602478"
	"ns:2:team"		"2.000000"
	"ns:3:pos"		"-820.703979 397.714111 48.031250"
	"ns:3:ang"		"177.995865"
	"ns:3:team"		"2.000000"
	"ns:4:pos"		"-879.259155 399.840515 48.031250"
	"ns:4:ang"		"177.995865"
	"ns:4:team"		"2.000000"
	"ns:5:pos"		"-918.131470 299.114227 48.031250"
	"ns:5:ang"		"-0.730744"
	"ns:5:team"		"2.000000"
	"ns:6:pos"		"-855.632751 298.730286 48.031250"
	"ns:6:ang"		"-0.009584"
	"ns:6:team"		"2.000000"
	"ns:7:pos"		"-804.851501 298.715607 48.031250"
	"ns:7:ang"		"0.777136"
	"ns:7:team"		"2.000000"
	"ns:8:pos"		"-746.259766 299.189240 48.031250"
	"ns:8:ang"		"0.777136"
	"ns:8:team"		"2.000000"
	"ns:9:pos"		"-687.670166 299.884247 48.031250"
	"ns:9:ang"		"0.777136"
	"ns:9:team"		"2.000000"
	"ns:10:pos"		"-625.175049 300.687500 48.031250"
	"ns:10:ang"		"0.711576"
	"ns:10:team"		"2.000000"
	"ns:11:pos"		"-590.952881 204.693802 48.031250"
	"ns:11:ang"		"176.553497"
	"ns:11:team"		"2.000000"
	"ns:12:pos"		"-647.176208 207.706909 48.031250"
	"ns:12:ang"		"178.651581"
	"ns:12:team"		"2.000000"
	"ns:13:pos"		"-701.828674 209.654144 48.031250"
	"ns:13:ang"		"178.651581"
	"ns:13:team"		"2.000000"
	"ns:14:pos"		"-760.400574 211.251114 48.031250"
	"ns:14:ang"		"179.044983"
	"ns:14:team"		"2.000000"
	"ns:15:pos"		"-811.175354 211.993896 48.031250"
	"ns:15:ang"		"-178.791367"
	"ns:15:team"		"2.000000"
	"ns:16:pos"		"-861.954956 211.648468 48.031250"
	"ns:16:ang"		"-178.725800"
	"ns:16:team"		"2.000000"
	"ns:17:pos"		"-904.916138 210.862274 48.031250"
	"ns:17:ang"		"-176.889999"
	"ns:17:team"		"2.000000"
	"ns:18:pos"		"-923.161499 120.220657 48.031250"
	"ns:18:ang"		"1.367738"
	"ns:18:team"		"2.000000"
	"ns:19:pos"		"-860.678284 121.671303 48.031250"
	"ns:19:ang"		"1.498857"
	"ns:19:team"		"2.000000"
	"ns:20:pos"		"-813.817810 122.838776 48.031250"
	"ns:20:ang"		"1.498857"
	"ns:20:team"		"2.000000"
	"ns:21:pos"		"-751.338379 124.446594 48.031250"
	"ns:21:ang"		"1.498857"
	"ns:21:team"		"2.000000"
	"ns:22:pos"		"-692.760498 125.793930 48.031250"
	"ns:22:ang"		"0.187658"
	"ns:22:team"		"2.000000"
	"ns:23:pos"		"-638.075623 126.282806 48.031250"
	"ns:23:ang"		"-0.336822"
	"ns:23:team"		"2.000000"
}
