"smdata"
{
	"remdefsp"		"0"
	"ns:0:pos"		"-1805.174438 -455.366150 1424.031250"
	"ns:0:ang"		"-178.857895"
	"ns:0:team"		"2.000000"
	"ns:1:pos"		"-1909.658447 -457.499817 1424.031250"
	"ns:1:ang"		"-178.202225"
	"ns:1:team"		"2.000000"
	"ns:2:pos"		"-1995.559937 -459.985077 1424.031250"
	"ns:2:ang"		"-178.005524"
	"ns:2:team"		"2.000000"
	"ns:3:pos"		"-2093.135254 -463.941772 1424.031250"
	"ns:3:ang"		"-177.218735"
	"ns:3:team"		"2.000000"
	"ns:4:pos"		"-2194.608154 -468.150635 1424.031250"
	"ns:4:ang"		"-179.513504"
	"ns:4:team"		"2.000000"
	"ns:5:pos"		"-2214.570313 -558.370422 1424.031250"
	"ns:5:ang"		"-0.469098"
	"ns:5:team"		"2.000000"
	"ns:6:pos"		"-2140.372070 -559.974243 1424.031250"
	"ns:6:ang"		"-0.141298"
	"ns:6:team"		"2.000000"
	"ns:7:pos"		"-2073.967041 -560.422546 1424.031250"
	"ns:7:ang"		"0.448742"
	"ns:7:team"		"2.000000"
	"ns:8:pos"		"-1988.029907 -560.166077 1424.031250"
	"ns:8:ang"		"0.448742"
	"ns:8:team"		"2.000000"
	"ns:9:pos"		"-1890.376709 -559.468750 1424.031250"
	"ns:9:ang"		"0.907662"
	"ns:9:team"		"2.000000"
	"ns:10:pos"		"-1827.881348 -558.712036 1424.031250"
	"ns:10:ang"		"1.169902"
	"ns:10:team"		"2.000000"
	"ns:11:pos"		"-1823.005127 -368.311188 1424.031250"
	"ns:11:ang"		"179.427689"
	"ns:11:team"		"2.000000"
	"ns:12:pos"		"-1905.023071 -367.015900 1424.031250"
	"ns:12:ang"		"-178.867599"
	"ns:12:team"		"2.000000"
	"ns:13:pos"		"-1983.145996 -367.561188 1424.031250"
	"ns:13:ang"		"-179.916672"
	"ns:13:team"		"2.000000"
	"ns:14:pos"		"-2057.364502 -367.445709 1424.031250"
	"ns:14:ang"		"179.362106"
	"ns:14:team"		"2.000000"
	"ns:15:pos"		"-2143.297363 -366.661255 1424.031250"
	"ns:15:ang"		"179.362106"
	"ns:15:team"		"2.000000"
	"ns:16:pos"		"-2210.340576 -277.256653 1424.031250"
	"ns:16:ang"		"0.514458"
	"ns:16:team"		"2.000000"
	"ns:17:pos"		"-2128.316895 -276.167725 1424.031250"
	"ns:17:ang"		"2.481259"
	"ns:17:team"		"2.000000"
	"ns:18:pos"		"-2050.237305 -273.532715 1424.031250"
	"ns:18:ang"		"2.546819"
	"ns:18:team"		"2.000000"
	"ns:19:pos"		"-1976.079102 -270.534454 1424.031250"
	"ns:19:ang"		"2.087898"
	"ns:19:team"		"2.000000"
	"ns:20:pos"		"-1901.896484 -268.245667 1424.031250"
	"ns:20:ang"		"1.038938"
	"ns:20:team"		"2.000000"
	"ns:21:pos"		"-1831.598877 -266.810791 1424.031250"
	"ns:21:ang"		"-1.386782"
	"ns:21:team"		"2.000000"
	"ns:22:pos"		"-1856.391235 -173.632904 1424.031250"
	"ns:22:ang"		"-179.326508"
	"ns:22:team"		"2.000000"
	"ns:23:pos"		"-1946.193848 -172.244003 1424.031250"
	"ns:23:ang"		"-179.129944"
	"ns:23:team"		"2.000000"
	"ns:24:pos"		"-2020.406372 -173.209229 1424.031250"
	"ns:24:ang"		"-179.129944"
	"ns:24:team"		"2.000000"
	"ns:25:pos"		"-2094.616699 -174.299438 1424.031250"
	"ns:25:ang"		"-179.129944"
	"ns:25:team"		"2.000000"
	"ns:26:pos"		"-2168.826904 -175.366638 1424.031250"
	"ns:26:ang"		"-179.457779"
	"ns:26:team"		"2.000000"
}
