"smdata"
{
	"remdefsp"		"0"
	"ns:0:pos"		"958.858521 -835.357666 -271.968750"
	"ns:0:ang"		"-99.061020"
	"ns:0:team"		"2.000000"
	"ns:1:pos"		"930.889832 -884.509338 -271.968750"
	"ns:1:ang"		"-125.022713"
	"ns:1:team"		"2.000000"
	"ns:2:pos"		"889.237732 -941.077637 -271.968750"
	"ns:2:ang"		"-133.480057"
	"ns:2:team"		"2.000000"
	"ns:3:pos"		"810.827515 -1016.817017 -271.968750"
	"ns:3:ang"		"-157.409637"
	"ns:3:team"		"2.000000"
	"ns:4:pos"		"705.682678 -1010.165955 -271.968750"
	"ns:4:ang"		"58.882835"
	"ns:4:team"		"2.000000"
	"ns:5:pos"		"740.224670 -940.297485 -271.968750"
	"ns:5:ang"		"30.888739"
	"ns:5:team"		"2.000000"
	"ns:6:pos"		"791.616882 -904.900574 -271.968750"
	"ns:6:ang"		"27.151815"
	"ns:6:team"		"2.000000"
	"ns:7:pos"		"892.634338 -788.023193 -271.968750"
	"ns:7:ang"		"-136.626938"
	"ns:7:team"		"3.000000"
	"ns:8:pos"		"794.379028 -845.540466 -271.968750"
	"ns:8:ang"		"-163.375488"
	"ns:8:team"		"3.000000"
	"ns:9:pos"		"690.296021 -888.590820 -271.968750"
	"ns:9:ang"		"-124.039551"
	"ns:9:team"		"3.000000"
	"ns:10:pos"		"606.250427 -939.655701 -271.968750"
	"ns:10:ang"		"108.315071"
	"ns:10:team"		"3.000000"
	"ns:11:pos"		"599.657043 -870.906738 -271.968750"
	"ns:11:ang"		"24.594866"
	"ns:11:team"		"3.000000"
	"ns:12:pos"		"664.142395 -827.508179 -271.968750"
	"ns:12:ang"		"22.955870"
	"ns:12:team"		"3.000000"
	"ns:13:pos"		"731.615540 -796.634888 -271.968750"
	"ns:13:ang"		"20.989088"
	"ns:13:team"		"3.000000"
	"ns:14:pos"		"855.012451 -747.526855 -271.968750"
	"ns:14:ang"		"23.152554"
	"ns:14:team"		"3.000000"
}
