"smdata"
{
	"remdefsp"		"0"
	"ns:0:pos"		"617.050354 706.506714 -3071.968750"
	"ns:0:ang"		"-2.032332"
	"ns:0:team"		"2.000000"
	"ns:1:pos"		"686.784119 703.962524 -3071.968750"
	"ns:1:ang"		"-1.048932"
	"ns:1:team"		"2.000000"
	"ns:2:pos"		"772.651611 700.569580 -3071.968750"
	"ns:2:ang"		"-2.622372"
	"ns:2:team"		"2.000000"
	"ns:3:pos"		"850.718872 697.601868 -3071.968750"
	"ns:3:ang"		"-1.376731"
	"ns:3:team"		"2.000000"
	"ns:4:pos"		"924.910339 695.590820 -3071.968750"
	"ns:4:ang"		"-1.376731"
	"ns:4:team"		"2.000000"
	"ns:5:pos"		"1022.539001 693.270264 -3071.968750"
	"ns:5:ang"		"-0.917811"
	"ns:5:team"		"2.000000"
	"ns:6:pos"		"1096.040405 755.994629 -3071.968750"
	"ns:6:ang"		"177.274277"
	"ns:6:team"		"2.000000"
	"ns:7:pos"		"1026.031006 760.109863 -3071.968750"
	"ns:7:ang"		"177.339844"
	"ns:7:team"		"2.000000"
	"ns:8:pos"		"951.905518 763.826904 -3071.968750"
	"ns:8:ang"		"175.635223"
	"ns:8:team"		"2.000000"
	"ns:9:pos"		"873.955994 769.045654 -3071.968750"
	"ns:9:ang"		"176.225327"
	"ns:9:team"		"2.000000"
	"ns:10:pos"		"811.566956 772.727905 -3071.968750"
	"ns:10:ang"		"178.716751"
	"ns:10:team"		"2.000000"
	"ns:11:pos"		"749.104065 774.866272 -3071.968750"
	"ns:11:ang"		"178.716751"
	"ns:11:team"		"2.000000"
	"ns:12:pos"		"651.481995 777.435425 -3071.968750"
	"ns:12:ang"		"174.520874"
	"ns:12:team"		"2.000000"
	"ns:13:pos"		"593.884766 841.301208 -3071.968750"
	"ns:13:ang"		"0.459144"
	"ns:13:team"		"2.000000"
	"ns:14:pos"		"695.495728 834.147400 -3071.968750"
	"ns:14:ang"		"0.655824"
	"ns:14:team"		"2.000000"
	"ns:15:pos"		"781.430847 833.598267 -3071.968750"
	"ns:15:ang"		"-1.704335"
	"ns:15:team"		"2.000000"
	"ns:16:pos"		"867.345459 831.641724 -3071.968750"
	"ns:16:ang"		"-1.769895"
	"ns:16:team"		"2.000000"
	"ns:17:pos"		"964.966553 829.023743 -3071.968750"
	"ns:17:ang"		"-2.884415"
	"ns:17:team"		"2.000000"
	"ns:18:pos"		"1038.996826 824.019348 -3071.968750"
	"ns:18:ang"		"-8.063655"
	"ns:18:team"		"2.000000"
	"ns:19:pos"		"1141.434082 896.944214 -3071.968750"
	"ns:19:ang"		"170.390747"
	"ns:19:team"		"2.000000"
	"ns:20:pos"		"1081.419189 922.365784 -3071.968750"
	"ns:20:ang"		"179.110367"
	"ns:20:team"		"2.000000"
	"ns:21:pos"		"995.816833 928.930847 -3071.968750"
	"ns:21:ang"		"178.979111"
	"ns:21:team"		"2.000000"
	"ns:22:pos"		"898.207336 931.939819 -3071.968750"
	"ns:22:ang"		"177.471069"
	"ns:22:team"		"2.000000"
	"ns:23:pos"		"824.050659 934.971985 -3071.968750"
	"ns:23:ang"		"177.405502"
	"ns:23:team"		"2.000000"
	"ns:24:pos"		"746.002319 938.432434 -3071.968750"
	"ns:24:ang"		"177.405502"
	"ns:24:team"		"2.000000"
	"ns:25:pos"		"679.663452 941.423584 -3071.968750"
	"ns:25:ang"		"177.405502"
	"ns:25:team"		"2.000000"
	"ns:26:pos"		"594.153748 948.581726 -3071.968750"
	"ns:26:ang"		"148.296783"
	"ns:26:team"		"2.000000"
}
