"smdata"
{
	"remdefsp"		"0"
	"ns:0:pos"		"2811.750732 -2443.166992 -3807.968750"
	"ns:0:ang"		"179.109802"
	"ns:0:team"		"2.000000"
	"ns:1:pos"		"2736.884766 -2442.675537 -3807.968750"
	"ns:1:ang"		"179.109802"
	"ns:1:team"		"2.000000"
	"ns:2:pos"		"2665.140381 -2441.816406 -3807.968750"
	"ns:2:ang"		"-179.775574"
	"ns:2:team"		"2.000000"
	"ns:3:pos"		"2593.388916 -2441.782227 -3807.968750"
	"ns:3:ang"		"-179.775574"
	"ns:3:team"		"2.000000"
	"ns:4:pos"		"2495.477295 -2371.952148 -3807.968750"
	"ns:4:ang"		"-0.917922"
	"ns:4:team"		"3.000000"
	"ns:5:pos"		"2554.545898 -2370.326660 -3807.968750"
	"ns:5:ang"		"-0.786802"
	"ns:5:team"		"3.000000"
	"ns:6:pos"		"2635.432129 -2370.628418 -3807.968750"
	"ns:6:ang"		"0.458838"
	"ns:6:team"		"3.000000"
	"ns:7:pos"		"2703.881348 -2370.343994 -3807.968750"
	"ns:7:ang"		"0.458838"
	"ns:7:team"		"3.000000"
	"ns:8:pos"		"2769.217773 -2369.826660 -3807.968750"
	"ns:8:ang"		"1.376678"
	"ns:8:team"		"3.000000"
	"ns:9:pos"		"2881.195801 -2368.223145 -3807.968750"
	"ns:9:ang"		"-0.393442"
	"ns:9:team"		"3.000000"
}
