"smdata"
{
	"remdefsp"		"0"
	"ns:0:pos"		"-723.462158 64.497826 -866.968750"
	"ns:0:ang"		"4.927406"
	"ns:0:team"		"3.000000"
	"ns:1:pos"		"-635.597351 71.469330 -866.968750"
	"ns:1:ang"		"1.518287"
	"ns:1:team"		"3.000000"
	"ns:2:pos"		"-569.248535 74.030144 -866.968750"
	"ns:2:ang"		"-2.546433"
	"ns:2:team"		"3.000000"
	"ns:3:pos"		"-448.242035 70.013771 -866.968750"
	"ns:3:ang"		"-5.234394"
	"ns:3:team"		"3.000000"
	"ns:4:pos"		"-615.408081 521.690247 -866.968750"
	"ns:4:ang"		"-94.733734"
	"ns:4:team"		"2.000000"
	"ns:5:pos"		"-611.636108 570.397217 -866.968750"
	"ns:5:ang"		"-92.635834"
	"ns:5:team"		"2.000000"
	"ns:6:pos"		"-609.009949 634.992188 -866.968750"
	"ns:6:ang"		"-90.472374"
	"ns:6:team"		"2.000000"
}
