"smdata"
{
	"remdefsp"		"0"
	"ns:0:pos"		"-880.521973 1188.248657 80.031250"
	"ns:0:ang"		"68.955551"
	"ns:0:team"		"2.000000"
	"ns:1:pos"		"-931.325562 1241.869019 80.031250"
	"ns:1:ang"		"60.367271"
	"ns:1:team"		"2.000000"
	"ns:2:pos"		"-975.061707 1519.904297 80.031250"
	"ns:2:ang"		"26.997272"
	"ns:2:team"		"2.000000"
	"ns:3:pos"		"-883.048401 1584.885620 80.031250"
	"ns:3:ang"		"7.788186"
	"ns:3:team"		"2.000000"
	"ns:4:pos"		"-516.030029 1578.683838 80.031250"
	"ns:4:ang"		"149.069977"
	"ns:4:team"		"2.000000"
	"ns:5:pos"		"-891.650757 1330.643555 80.031250"
	"ns:5:ang"		"56.423168"
	"ns:5:team"		"2.000000"
	"ns:6:pos"		"-854.648376 1387.429688 80.031250"
	"ns:6:ang"		"57.078762"
	"ns:6:team"		"2.000000"
	"ns:7:pos"		"-864.328308 1460.516113 80.031250"
	"ns:7:ang"		"57.078762"
	"ns:7:team"		"2.000000"
	"ns:8:pos"		"-855.571533 1240.698242 80.031250"
	"ns:8:ang"		"49.736050"
	"ns:8:team"		"2.000000"
	"ns:9:pos"		"-828.384277 1067.213379 80.031250"
	"ns:9:ang"		"61.602356"
	"ns:9:team"		"2.000000"
	"ns:10:pos"		"-830.592957 956.814087 80.031250"
	"ns:10:ang"		"75.238716"
	"ns:10:team"		"2.000000"
	"ns:11:pos"		"-742.645935 971.231873 80.031250"
	"ns:11:ang"		"97.398026"
	"ns:11:team"		"2.000000"
	"ns:12:pos"		"-657.717834 984.327698 80.031250"
	"ns:12:ang"		"97.398026"
	"ns:12:team"		"2.000000"
	"ns:13:pos"		"-564.755127 996.428223 80.031250"
	"ns:13:ang"		"92.874428"
	"ns:13:team"		"2.000000"
	"ns:14:pos"		"-498.482300 1000.205261 80.031250"
	"ns:14:ang"		"86.974083"
	"ns:14:team"		"2.000000"
	"ns:15:pos"		"-486.520264 861.320740 80.031250"
	"ns:15:ang"		"84.548386"
	"ns:15:team"		"2.000000"
	"ns:16:pos"		"-561.886353 860.462830 80.031250"
	"ns:16:ang"		"84.548386"
	"ns:16:team"		"2.000000"
	"ns:17:pos"		"-635.895630 866.020020 80.031250"
	"ns:17:ang"		"85.072861"
	"ns:17:team"		"2.000000"
	"ns:18:pos"		"-709.854431 872.226929 80.031250"
	"ns:18:ang"		"85.072861"
	"ns:18:team"		"2.000000"
	"ns:19:pos"		"-791.586060 879.232788 80.031250"
	"ns:19:ang"		"85.072861"
	"ns:19:team"		"2.000000"
}
