"smdata"
{
	"remdefsp"		"0"
	"ns:0:pos"		"-2250.807129 21.059954 -35.968750"
	"ns:0:ang"		"-89.958046"
	"ns:0:team"		"2.000000"
	"ns:1:pos"		"-2250.844238 -25.890926 -35.968750"
	"ns:1:ang"		"-90.618065"
	"ns:1:team"		"2.000000"
	"ns:2:pos"		"-2251.199951 -64.627747 -35.968750"
	"ns:2:ang"		"-94.512108"
	"ns:2:team"		"2.000000"
	"ns:3:pos"		"-2262.837402 -124.389969 -35.968750"
	"ns:3:ang"		"175.133896"
	"ns:3:team"		"2.000000"
	"ns:4:pos"		"-2302.517822 -115.687447 -35.968750"
	"ns:4:ang"		"163.121765"
	"ns:4:team"		"2.000000"
	"ns:5:pos"		"-2334.402588 -87.869339 -35.968750"
	"ns:5:ang"		"89.861374"
	"ns:5:team"		"2.000000"
	"ns:6:pos"		"-2334.338623 -22.097403 -35.968750"
	"ns:6:ang"		"89.135353"
	"ns:6:team"		"2.000000"
	"ns:7:pos"		"-2308.752930 93.491455 -35.968750"
	"ns:7:ang"		"-7.620933"
	"ns:7:team"		"2.000000"
	"ns:8:pos"		"-2448.320801 51.069195 -35.968750"
	"ns:8:ang"		"1.714797"
	"ns:8:team"		"2.000000"
	"ns:9:pos"		"-2446.557373 17.699455 -35.968750"
	"ns:9:ang"		"2.704796"
	"ns:9:team"		"2.000000"
	"ns:10:pos"		"-2443.038574 -55.285774 -35.968750"
	"ns:10:ang"		"2.704796"
	"ns:10:team"		"2.000000"
	"ns:11:pos"		"-2498.130615 -58.027512 -35.968750"
	"ns:11:ang"		"-0.331203"
	"ns:11:team"		"2.000000"
	"ns:12:pos"		"-2497.783691 1.727762 -35.968750"
	"ns:12:ang"		"-0.397203"
	"ns:12:team"		"2.000000"
	"ns:13:pos"		"-2497.517822 42.976906 -35.968750"
	"ns:13:ang"		"-0.397203"
	"ns:13:team"		"2.000000"
	"ns:14:pos"		"-2611.637451 44.235546 -35.968750"
	"ns:14:ang"		"5.080929"
	"ns:14:team"		"2.000000"
	"ns:15:pos"		"-2608.874268 -19.120668 -35.968750"
	"ns:15:ang"		"-8.911068"
	"ns:15:team"		"2.000000"
	"ns:16:pos"		"-2562.425537 -75.915344 -35.968750"
	"ns:16:ang"		"-2.047070"
	"ns:16:team"		"2.000000"
	"ns:17:pos"		"-2561.134766 -35.925430 -35.968750"
	"ns:17:ang"		"-1.849070"
	"ns:17:team"		"2.000000"
	"ns:18:pos"		"-2558.867676 34.264233 -35.968750"
	"ns:18:ang"		"-1.849070"
	"ns:18:team"		"2.000000"
}
