"smdata"
{
	"remdefsp"		"0"
	"ns:0:pos"		"7.413515 1561.637085 -2479.968750"
	"ns:0:ang"		"-4.280684"
	"ns:0:team"		"2.000000"
	"ns:1:pos"		"100.937927 1555.152710 -2479.968750"
	"ns:1:ang"		"-0.478205"
	"ns:1:team"		"2.000000"
	"ns:2:pos"		"221.992050 1552.409302 -2479.968750"
	"ns:2:ang"		"-0.281525"
	"ns:2:team"		"2.000000"
	"ns:3:pos"		"335.265564 1551.141235 -2479.968750"
	"ns:3:ang"		"-1.133805"
	"ns:3:team"		"2.000000"
	"ns:4:pos"		"471.717743 1552.730103 -2479.968750"
	"ns:4:ang"		"29.613842"
	"ns:4:team"		"2.000000"
	"ns:5:pos"		"641.304077 1621.990845 -2479.968750"
	"ns:5:ang"		"13.486068"
	"ns:5:team"		"2.000000"
	"ns:6:pos"		"947.256470 1649.645630 -2480.659180"
	"ns:6:ang"		"-163.526047"
	"ns:6:team"		"2.000000"
	"ns:7:pos"		"-142.779648 1634.479370 -2479.974609"
	"ns:7:ang"		"-0.018912"
	"ns:7:team"		"2.000000"
	"ns:8:pos"		"-60.749134 1634.192139 -2479.974609"
	"ns:8:ang"		"-0.608952"
	"ns:8:team"		"2.000000"
	"ns:9:pos"		"40.807972 1633.165771 -2479.974609"
	"ns:9:ang"		"-1.330112"
	"ns:9:team"		"2.000000"
	"ns:10:pos"		"134.523438 1630.709595 -2479.974609"
	"ns:10:ang"		"-4.018073"
	"ns:10:team"		"2.000000"
	"ns:11:pos"		"235.897934 1624.576904 -2479.974609"
	"ns:11:ang"		"-4.214753"
	"ns:11:team"		"2.000000"
	"ns:12:pos"		"348.889435 1616.479736 -2479.974609"
	"ns:12:ang"		"-4.345872"
	"ns:12:team"		"2.000000"
	"ns:13:pos"		"453.901367 1606.839966 -2479.974609"
	"ns:13:ang"		"-9.918471"
	"ns:13:team"		"2.000000"
	"ns:14:pos"		"550.372925 1591.715088 -2479.974609"
	"ns:14:ang"		"-11.164115"
	"ns:14:team"		"2.000000"
	"ns:15:pos"		"715.266724 1630.524414 -2479.968750"
	"ns:15:ang"		"-106.750244"
	"ns:15:team"		"2.000000"
	"ns:16:pos"		"820.833984 1626.228516 -2479.968750"
	"ns:16:ang"		"-137.169922"
	"ns:16:team"		"2.000000"
	"ns:17:pos"		"1004.934143 1719.205322 -2484.208984"
	"ns:17:ang"		"-137.432114"
	"ns:17:team"		"2.000000"
	"ns:18:pos"		"1067.217041 1752.591675 -2488.041992"
	"ns:18:ang"		"-152.904419"
	"ns:18:team"		"2.000000"
	"ns:19:pos"		"1096.930054 1706.700562 -2489.870605"
	"ns:19:ang"		"-153.035553"
	"ns:19:team"		"2.000000"
	"ns:20:pos"		"1126.074219 1625.163452 -2491.664307"
	"ns:20:ang"		"-166.344742"
	"ns:20:team"		"2.000000"
}
