"smdata"
{
	"remdefsp"		"0"
	"ns:0:pos"		"590.694092 -928.607849 112.031250"
	"ns:0:ang"		"91.259438"
	"ns:0:team"		"2.000000"
	"ns:1:pos"		"588.585815 -832.675537 112.031250"
	"ns:1:ang"		"91.193878"
	"ns:1:team"		"2.000000"
	"ns:2:pos"		"586.257080 -719.418335 112.031250"
	"ns:2:ang"		"90.866081"
	"ns:2:team"		"2.000000"
	"ns:3:pos"		"584.247559 -590.527954 112.031250"
	"ns:3:ang"		"90.800522"
	"ns:3:team"		"2.000000"
	"ns:4:pos"		"662.018066 -956.880493 112.031250"
	"ns:4:ang"		"87.850311"
	"ns:4:team"		"2.000000"
	"ns:5:pos"		"665.675598 -847.887573 112.031250"
	"ns:5:ang"		"87.784752"
	"ns:5:team"		"2.000000"
	"ns:6:pos"		"668.881470 -746.376282 112.031250"
	"ns:6:ang"		"88.899261"
	"ns:6:team"		"2.000000"
	"ns:7:pos"		"670.606873 -637.016357 112.031250"
	"ns:7:ang"		"89.685974"
	"ns:7:team"		"2.000000"
	"ns:8:pos"		"752.629822 -953.436279 112.031250"
	"ns:8:ang"		"89.227119"
	"ns:8:team"		"2.000000"
	"ns:9:pos"		"753.456787 -863.145325 112.031250"
	"ns:9:ang"		"89.227119"
	"ns:9:team"		"2.000000"
	"ns:10:pos"		"754.661133 -769.403076 112.031250"
	"ns:10:ang"		"89.227119"
	"ns:10:team"		"2.000000"
	"ns:11:pos"		"756.021545 -667.850098 112.031250"
	"ns:11:ang"		"89.227119"
	"ns:11:team"		"2.000000"
	"ns:12:pos"		"831.286011 -963.681030 112.031250"
	"ns:12:ang"		"89.227119"
	"ns:12:team"		"2.000000"
	"ns:13:pos"		"832.829285 -880.061218 112.031250"
	"ns:13:ang"		"88.440407"
	"ns:13:team"		"2.000000"
	"ns:14:pos"		"835.333069 -782.437134 112.031250"
	"ns:14:ang"		"88.440407"
	"ns:14:team"		"2.000000"
	"ns:15:pos"		"837.117920 -700.426147 112.031250"
	"ns:15:ang"		"89.554916"
	"ns:15:team"		"2.000000"
	"ns:16:pos"		"838.014404 -618.399902 112.031250"
	"ns:16:ang"		"89.554916"
	"ns:16:team"		"2.000000"
	"ns:17:pos"		"982.579529 -897.156616 112.031250"
	"ns:17:ang"		"94.078560"
	"ns:17:team"		"2.000000"
	"ns:18:pos"		"974.927063 -803.733093 112.031250"
	"ns:18:ang"		"92.308456"
	"ns:18:team"		"2.000000"
	"ns:19:pos"		"970.596191 -713.994446 112.031250"
	"ns:19:ang"		"92.308456"
	"ns:19:team"		"2.000000"
	"ns:20:pos"		"966.448425 -612.516663 112.031250"
	"ns:20:ang"		"91.783981"
	"ns:20:team"		"2.000000"
}
