"smdata"
{
	"remdefsp"		"0"
	"ns:0:pos"		"-484.505219 -173.513092 1415.963135"
	"ns:0:ang"		"-4.785734"
	"ns:0:team"		"2.000000"
	"ns:1:pos"		"-481.081146 -132.614502 1416.145752"
	"ns:1:ang"		"-4.785734"
	"ns:1:team"		"2.000000"
	"ns:2:pos"		"-472.933716 -35.298706 1412.354858"
	"ns:2:ang"		"-4.785734"
	"ns:2:team"		"2.000000"
	"ns:3:pos"		"-465.073914 58.121197 1414.780029"
	"ns:3:ang"		"-5.769133"
	"ns:3:team"		"2.000000"
	"ns:4:pos"		"-455.290741 159.210709 1421.954712"
	"ns:4:ang"		"-5.900252"
	"ns:4:team"		"2.000000"
	"ns:5:pos"		"53.155972 -156.523819 1400.031250"
	"ns:5:ang"		"37.500454"
	"ns:5:team"		"2.000000"
	"ns:6:pos"		"63.425545 -195.840973 1400.031250"
	"ns:6:ang"		"40.778431"
	"ns:6:team"		"2.000000"
	"ns:7:pos"		"123.326416 -261.709198 1400.031250"
	"ns:7:ang"		"52.906940"
	"ns:7:team"		"2.000000"
	"ns:8:pos"		"196.088333 -320.767792 1400.671387"
	"ns:8:ang"		"57.233864"
	"ns:8:team"		"2.000000"
	"ns:9:pos"		"342.516937 -319.359863 1414.523071"
	"ns:9:ang"		"63.330887"
	"ns:9:team"		"2.000000"
	"ns:10:pos"		"285.994171 -270.410889 1409.304565"
	"ns:10:ang"		"53.300301"
	"ns:10:team"		"2.000000"
	"ns:11:pos"		"212.133377 -212.713699 1400.031250"
	"ns:11:ang"		"44.056423"
	"ns:11:team"		"2.000000"
	"ns:12:pos"		"150.835876 -142.264099 1400.031250"
	"ns:12:ang"		"23.929541"
	"ns:12:team"		"2.000000"
	"ns:13:pos"		"41.498325 80.208557 1411.158569"
	"ns:13:ang"		"-13.636291"
	"ns:13:team"		"2.000000"
	"ns:14:pos"		"67.811028 156.386078 1411.977173"
	"ns:14:ang"		"-40.515858"
	"ns:14:team"		"2.000000"
	"ns:15:pos"		"152.071609 247.781006 1400.031250"
	"ns:15:ang"		"-58.806938"
	"ns:15:team"		"2.000000"
	"ns:16:pos"		"279.432434 230.804260 1400.031250"
	"ns:16:ang"		"-54.938931"
	"ns:16:team"		"2.000000"
	"ns:17:pos"		"218.812714 170.820602 1400.031250"
	"ns:17:ang"		"-48.710789"
	"ns:17:team"		"2.000000"
	"ns:18:pos"		"141.924088 93.223549 1406.717529"
	"ns:18:ang"		"-35.795567"
	"ns:18:team"		"2.000000"
	"ns:19:pos"		"73.699669 -6.564938 1406.358521"
	"ns:19:ang"		"-23.994795"
	"ns:19:team"		"2.000000"
}
