"smdata"
{
	"remdefsp"		"0"
	"ns:0:pos"		"5732.542480 -1356.521484 -3421.548828"
	"ns:0:ang"		"90.393089"
	"ns:0:team"		"2.000000"
	"ns:1:pos"		"5733.046387 -1247.149780 -3421.548828"
	"ns:1:ang"		"89.409698"
	"ns:1:team"		"2.000000"
	"ns:2:pos"		"5733.917480 -1141.685059 -3421.548828"
	"ns:2:ang"		"89.081902"
	"ns:2:team"		"2.000000"
	"ns:3:pos"		"5735.791504 -1028.419189 -3421.548828"
	"ns:3:ang"		"88.885223"
	"ns:3:team"		"2.000000"
	"ns:4:pos"		"5737.581055 -934.686462 -3421.548828"
	"ns:4:ang"		"88.885223"
	"ns:4:team"		"2.000000"
	"ns:5:pos"		"5641.412598 -1329.058838 -3421.548828"
	"ns:5:ang"		"88.295258"
	"ns:5:team"		"2.000000"
	"ns:6:pos"		"5644.499023 -1211.912354 -3421.548828"
	"ns:6:ang"		"89.606445"
	"ns:6:team"		"2.000000"
	"ns:7:pos"		"5645.458008 -1129.886963 -3421.548828"
	"ns:7:ang"		"89.737564"
	"ns:7:team"		"2.000000"
	"ns:8:pos"		"5646.000000 -1040.045898 -3421.548828"
	"ns:8:ang"		"89.672005"
	"ns:8:team"		"2.000000"
	"ns:9:pos"		"5558.496582 -1084.432739 -3421.548828"
	"ns:9:ang"		"88.229729"
	"ns:9:team"		"2.000000"
	"ns:10:pos"		"5565.550781 -954.753418 -3421.548828"
	"ns:10:ang"		"84.230606"
	"ns:10:team"		"2.000000"
	"ns:11:pos"		"5202.993652 -1432.342407 -3421.548828"
	"ns:11:ang"		"94.579269"
	"ns:11:team"		"2.000000"
	"ns:12:pos"		"5316.044922 -1428.551270 -3421.548828"
	"ns:12:ang"		"83.368614"
	"ns:12:team"		"2.000000"
	"ns:13:pos"		"5429.018555 -1436.670166 -3421.548828"
	"ns:13:ang"		"91.104622"
	"ns:13:team"		"2.000000"
	"ns:14:pos"		"5538.383789 -1436.510742 -3421.548828"
	"ns:14:ang"		"91.366859"
	"ns:14:team"		"2.000000"
	"ns:15:pos"		"5636.017578 -1434.447021 -3421.548828"
	"ns:15:ang"		"91.366859"
	"ns:15:team"		"2.000000"
	"ns:16:pos"		"5741.459961 -1431.969971 -3421.548828"
	"ns:16:ang"		"91.366859"
	"ns:16:team"		"2.000000"
	"ns:17:pos"		"5828.520996 -1384.020752 -3421.548828"
	"ns:17:ang"		"91.366859"
	"ns:17:team"		"2.000000"
	"ns:18:pos"		"5831.813477 -1294.281616 -3421.548828"
	"ns:18:ang"		"91.366859"
	"ns:18:team"		"2.000000"
	"ns:19:pos"		"5830.636230 -1208.353149 -3421.548828"
	"ns:19:ang"		"91.366859"
	"ns:19:team"		"2.000000"
	"ns:20:pos"		"5828.379883 -1106.815918 -3421.548828"
	"ns:20:ang"		"91.366859"
	"ns:20:team"		"2.000000"
	"ns:21:pos"		"5825.793457 -997.471680 -3421.548828"
	"ns:21:ang"		"91.366859"
	"ns:21:team"		"2.000000"
}
