"smdata"
{
	"remdefsp"		"0"
	"ns:0:pos"		"-47.970764 -837.574890 -623.968750"
	"ns:0:ang"		"91.048950"
	"ns:0:team"		"2.000000"
	"ns:1:pos"		"-48.426113 -755.947449 -623.968750"
	"ns:1:ang"		"88.557693"
	"ns:1:team"		"2.000000"
	"ns:2:pos"		"-46.867924 -673.931885 -623.968750"
	"ns:2:ang"		"88.164337"
	"ns:2:team"		"2.000000"
	"ns:3:pos"		"-44.096840 -580.222900 -623.968750"
	"ns:3:ang"		"88.098778"
	"ns:3:team"		"2.000000"
	"ns:4:pos"		"-98.715103 -508.678680 -623.968750"
	"ns:4:ang"		"87.836540"
	"ns:4:team"		"2.000000"
	"ns:5:pos"		"-105.432060 -581.989258 -623.968750"
	"ns:5:ang"		"87.705421"
	"ns:5:team"		"2.000000"
	"ns:6:pos"		"-109.773743 -667.816101 -623.968750"
	"ns:6:ang"		"87.639862"
	"ns:6:team"		"2.000000"
	"ns:7:pos"		"-114.108269 -769.285950 -623.968750"
	"ns:7:ang"		"87.639862"
	"ns:7:team"		"2.000000"
	"ns:8:pos"		"-117.988480 -862.955444 -623.968750"
	"ns:8:ang"		"87.639862"
	"ns:8:team"		"2.000000"
	"ns:9:pos"		"-182.063278 -926.468628 -623.968750"
	"ns:9:ang"		"87.639862"
	"ns:9:team"		"2.000000"
	"ns:10:pos"		"-192.179535 -847.534973 -623.968750"
	"ns:10:ang"		"87.639862"
	"ns:10:team"		"2.000000"
	"ns:11:pos"		"-190.835876 -753.804077 -623.968750"
	"ns:11:ang"		"87.639862"
	"ns:11:team"		"2.000000"
	"ns:12:pos"		"-188.531418 -675.713684 -623.968750"
	"ns:12:ang"		"89.213287"
	"ns:12:team"		"2.000000"
	"ns:13:pos"		"-187.140640 -597.601318 -623.968750"
	"ns:13:ang"		"89.213287"
	"ns:13:team"		"2.000000"
	"ns:14:pos"		"-291.281677 -500.037231 -623.968750"
	"ns:14:ang"		"89.606644"
	"ns:14:team"		"2.000000"
	"ns:15:pos"		"-305.695007 -568.821411 -623.968750"
	"ns:15:ang"		"90.458916"
	"ns:15:team"		"2.000000"
	"ns:16:pos"		"-308.212067 -666.422791 -623.968750"
	"ns:16:ang"		"91.245628"
	"ns:16:team"		"2.000000"
	"ns:17:pos"		"-306.827179 -764.068115 -623.968750"
	"ns:17:ang"		"91.311188"
	"ns:17:team"		"2.000000"
	"ns:18:pos"		"-304.712555 -861.701416 -623.968750"
	"ns:18:ang"		"91.376747"
	"ns:18:team"		"2.000000"
	"ns:19:pos"		"-256.640472 -983.927307 -623.968750"
	"ns:19:ang"		"90.786713"
	"ns:19:team"		"2.000000"
	"ns:20:pos"		"-252.716110 -895.463562 -623.968750"
	"ns:20:ang"		"90.786713"
	"ns:20:team"		"2.000000"
	"ns:21:pos"		"-253.043045 -797.808594 -623.968750"
	"ns:21:ang"		"89.278847"
	"ns:21:team"		"2.000000"
	"ns:22:pos"		"-251.488388 -696.261780 -623.968750"
	"ns:22:ang"		"88.033218"
	"ns:22:team"		"2.000000"
	"ns:23:pos"		"-249.195450 -622.078613 -623.968750"
	"ns:23:ang"		"88.033218"
	"ns:23:team"		"2.000000"
}
