"smdata"
{
	"remdefsp"		"0"
	"ns:0:pos"		"-2006.581177 -1183.325195 -239.968750"
	"ns:0:ang"		"84.165077"
	"ns:0:team"		"2.000000"
	"ns:1:pos"		"-2074.170166 -1175.710571 -239.968750"
	"ns:1:ang"		"81.870499"
	"ns:1:team"		"2.000000"
	"ns:2:pos"		"-2139.981201 -1166.843994 -239.968750"
	"ns:2:ang"		"82.394974"
	"ns:2:team"		"2.000000"
	"ns:3:pos"		"-2233.050049 -1155.621338 -239.968750"
	"ns:3:ang"		"85.082909"
	"ns:3:team"		"2.000000"
	"ns:4:pos"		"-2173.233643 -461.604462 -367.968750"
	"ns:4:ang"		"2.083493"
	"ns:4:team"		"3.000000"
	"ns:5:pos"		"-2176.459473 -367.910034 -367.968750"
	"ns:5:ang"		"2.083493"
	"ns:5:team"		"3.000000"
	"ns:6:pos"		"-2181.257324 -235.184235 -367.968750"
	"ns:6:ang"		"2.083493"
	"ns:6:team"		"3.000000"
}
