"smdata"
{
	"remdefsp"		"0"
	"ns:0:pos"		"-602.348694 1359.824829 20.809153"
	"ns:0:ang"		"-55.398102"
	"ns:0:team"		"2.000000"
	"ns:1:pos"		"-521.490662 1411.679810 22.516678"
	"ns:1:ang"		"-62.740753"
	"ns:1:team"		"2.000000"
	"ns:2:pos"		"-435.402283 1457.771240 23.481697"
	"ns:2:ang"		"-63.002991"
	"ns:2:team"		"2.000000"
	"ns:3:pos"		"-358.984070 1497.083740 31.475573"
	"ns:3:ang"		"-62.281837"
	"ns:3:team"		"2.000000"
	"ns:4:pos"		"-351.342377 1658.022217 25.366348"
	"ns:4:ang"		"-61.888481"
	"ns:4:team"		"2.000000"
	"ns:5:pos"		"-446.468842 1625.469116 15.745301"
	"ns:5:ang"		"-61.888481"
	"ns:5:team"		"2.000000"
	"ns:6:pos"		"-530.005615 1582.928345 8.477654"
	"ns:6:ang"		"-61.888481"
	"ns:6:team"		"2.000000"
	"ns:7:pos"		"-609.381409 1540.840820 6.839729"
	"ns:7:ang"		"-61.888481"
	"ns:7:team"		"2.000000"
	"ns:8:pos"		"-717.220032 1634.646240 32.031250"
	"ns:8:ang"		"8.457322"
	"ns:8:team"		"2.000000"
	"ns:9:pos"		"-709.213074 1541.544189 32.031250"
	"ns:9:ang"		"-2.950119"
	"ns:9:team"		"2.000000"
	"ns:10:pos"		"-712.208435 1451.776245 32.031250"
	"ns:10:ang"		"-4.851359"
	"ns:10:team"		"2.000000"
	"ns:11:pos"		"-719.972778 1350.512207 32.031250"
	"ns:11:ang"		"-4.851359"
	"ns:11:team"		"2.000000"
	"ns:12:pos"		"-734.699219 1162.861572 16.031250"
	"ns:12:ang"		"6.097249"
	"ns:12:team"		"2.000000"
	"ns:13:pos"		"-591.164124 949.522156 16.031250"
	"ns:13:ang"		"50.743603"
	"ns:13:team"		"2.000000"
	"ns:14:pos"		"-529.974121 1057.679688 16.031250"
	"ns:14:ang"		"-0.852283"
	"ns:14:team"		"2.000000"
	"ns:15:pos"		"-546.716003 1151.977295 16.031250"
	"ns:15:ang"		"-1.180083"
	"ns:15:team"		"2.000000"
	"ns:16:pos"		"-524.373352 1256.513062 16.031250"
	"ns:16:ang"		"-1.180083"
	"ns:16:team"		"2.000000"
	"ns:17:pos"		"-427.797485 1368.573853 28.957567"
	"ns:17:ang"		"-20.782528"
	"ns:17:team"		"2.000000"
	"ns:18:pos"		"-322.836304 1474.845215 34.912025"
	"ns:18:ang"		"-72.640465"
	"ns:18:team"		"2.000000"
	"ns:19:pos"		"-221.684738 1485.774536 33.715569"
	"ns:19:ang"		"-79.261971"
	"ns:19:team"		"2.000000"
	"ns:20:pos"		"-185.105209 1388.815918 37.943451"
	"ns:20:ang"		"-74.869492"
	"ns:20:team"		"2.000000"
	"ns:21:pos"		"-287.305634 1342.342651 31.328491"
	"ns:21:ang"		"-74.345016"
	"ns:21:team"		"2.000000"
}
