"smdata"
{
	"remdefsp"		"0"
	"ns:0:pos"		"1970.532837 -20.278933 -241.115463"
	"ns:0:ang"		"170.095032"
	"ns:0:team"		"2.000000"
	"ns:1:pos"		"1870.598145 -2.249569 -232.380356"
	"ns:1:ang"		"174.291031"
	"ns:1:team"		"2.000000"
	"ns:2:pos"		"1758.074341 10.776531 -238.618622"
	"ns:2:ang"		"174.356598"
	"ns:2:team"		"2.000000"
	"ns:3:pos"		"1660.919067 20.652174 -246.900406"
	"ns:3:ang"		"174.225464"
	"ns:3:team"		"2.000000"
	"ns:4:pos"		"1552.104736 31.705530 -247.630585"
	"ns:4:ang"		"174.094330"
	"ns:4:team"		"2.000000"
	"ns:5:pos"		"1410.194824 -38.727444 -247.968735"
	"ns:5:ang"		"173.176422"
	"ns:5:team"		"2.000000"
	"ns:6:pos"		"1496.342163 -62.051411 -247.866028"
	"ns:6:ang"		"173.176422"
	"ns:6:team"		"2.000000"
	"ns:7:pos"		"1596.916138 -76.138878 -247.441452"
	"ns:7:ang"		"173.176422"
	"ns:7:team"		"2.000000"
	"ns:8:pos"		"1697.726929 -88.471664 -243.092270"
	"ns:8:ang"		"173.176422"
	"ns:8:team"		"2.000000"
	"ns:9:pos"		"1783.052002 -98.715179 -234.951614"
	"ns:9:ang"		"173.176422"
	"ns:9:team"		"2.000000"
	"ns:10:pos"		"1872.258301 -109.395775 -232.739639"
	"ns:10:ang"		"173.176422"
	"ns:10:team"		"2.000000"
	"ns:11:pos"		"1931.611328 -162.312988 -238.968979"
	"ns:11:ang"		"173.176422"
	"ns:11:team"		"2.000000"
	"ns:12:pos"		"1862.326050 -168.274521 -233.074020"
	"ns:12:ang"		"173.176422"
	"ns:12:team"		"2.000000"
	"ns:13:pos"		"1768.900635 -160.632355 -237.214478"
	"ns:13:ang"		"175.077774"
	"ns:13:team"		"2.000000"
	"ns:14:pos"		"1691.089478 -153.639465 -243.834015"
	"ns:14:ang"		"175.077774"
	"ns:14:team"		"2.000000"
	"ns:15:pos"		"1621.041260 -147.548279 -247.556564"
	"ns:15:ang"		"175.077774"
	"ns:15:team"		"2.000000"
	"ns:16:pos"		"1554.881104 -141.836472 -247.694916"
	"ns:16:ang"		"175.077774"
	"ns:16:team"		"2.000000"
	"ns:17:pos"		"1525.440308 -229.872864 -247.968735"
	"ns:17:ang"		"176.913605"
	"ns:17:team"		"2.000000"
	"ns:18:pos"		"1610.457397 -241.682404 -247.876831"
	"ns:18:ang"		"179.011673"
	"ns:18:team"		"2.000000"
	"ns:19:pos"		"1708.040405 -245.166336 -242.678635"
	"ns:19:ang"		"179.864044"
	"ns:19:team"		"2.000000"
	"ns:20:pos"		"1793.975220 -245.760574 -239.926514"
	"ns:20:ang"		"-179.873688"
	"ns:20:team"		"2.000000"
	"ns:21:pos"		"1864.287720 -245.702942 -239.399414"
	"ns:21:ang"		"-179.808121"
	"ns:21:team"		"2.000000"
	"ns:22:pos"		"1960.176392 -318.576874 -247.013580"
	"ns:22:ang"		"-179.808121"
	"ns:22:team"		"3.000000"
	"ns:23:pos"		"1862.817383 -325.280060 -244.904312"
	"ns:23:ang"		"-179.808121"
	"ns:23:team"		"3.000000"
	"ns:24:pos"		"1780.793701 -326.265533 -245.811676"
	"ns:24:ang"		"179.470642"
	"ns:24:team"		"3.000000"
	"ns:25:pos"		"1706.577271 -325.753937 -247.576233"
	"ns:25:ang"		"179.011673"
	"ns:25:team"		"3.000000"
	"ns:26:pos"		"1644.084229 -324.838165 -247.968735"
	"ns:26:ang"		"179.011673"
	"ns:26:team"		"3.000000"
	"ns:27:pos"		"1637.334839 -387.612488 -247.968735"
	"ns:27:ang"		"179.011673"
	"ns:27:team"		"3.000000"
	"ns:28:pos"		"1734.887817 -391.870361 -247.968735"
	"ns:28:ang"		"179.011673"
	"ns:28:team"		"3.000000"
	"ns:29:pos"		"1844.239258 -394.134735 -247.087250"
	"ns:29:ang"		"179.011673"
	"ns:29:team"		"3.000000"
	"ns:30:pos"		"1914.540894 -395.383698 -247.968735"
	"ns:30:ang"		"179.011673"
	"ns:30:team"		"3.000000"
	"ns:31:pos"		"1975.653564 -383.298340 -247.968735"
	"ns:31:ang"		"179.011673"
	"ns:31:team"		"3.000000"
	"ns:32:pos"		"2135.301025 -168.885880 -247.791412"
	"ns:32:ang"		"179.208374"
	"ns:32:team"		"3.000000"
	"ns:33:pos"		"2136.933594 -75.150269 -245.188660"
	"ns:33:ang"		"179.208374"
	"ns:33:team"		"3.000000"
	"ns:34:pos"		"2138.226074 14.684173 -242.456070"
	"ns:34:ang"		"179.208374"
	"ns:34:team"		"3.000000"
	"ns:35:pos"		"2115.345947 83.378983 -242.515015"
	"ns:35:ang"		"179.208374"
	"ns:35:team"		"3.000000"
	"ns:36:pos"		"2039.193481 95.682091 -245.820007"
	"ns:36:ang"		"179.208374"
	"ns:36:team"		"3.000000"
	"ns:37:pos"		"1918.184692 99.880905 -242.994308"
	"ns:37:ang"		"179.208374"
	"ns:37:team"		"3.000000"
	"ns:38:pos"		"1816.635498 101.502998 -240.709595"
	"ns:38:ang"		"178.946106"
	"ns:38:team"		"3.000000"
	"ns:39:pos"		"1722.918945 103.949722 -244.784088"
	"ns:39:ang"		"177.831467"
	"ns:39:team"		"3.000000"
	"ns:40:pos"		"1617.519043 107.759064 -247.967316"
	"ns:40:ang"		"177.831467"
	"ns:40:team"		"3.000000"
	"ns:41:pos"		"2328.937012 -53.683304 -240.618500"
	"ns:41:ang"		"167.145737"
	"ns:41:team"		"2.000000"
	"ns:42:pos"		"2344.111816 10.963390 -239.968750"
	"ns:42:ang"		"168.129227"
	"ns:42:team"		"2.000000"
	"ns:43:pos"		"2298.717041 75.181885 -240.801605"
	"ns:43:ang"		"168.194794"
	"ns:43:team"		"2.000000"
	"ns:44:pos"		"2264.474609 -23.875450 -240.974579"
	"ns:44:ang"		"168.260361"
	"ns:44:team"		"2.000000"
	"ns:45:pos"		"2226.302002 -199.454620 -247.695374"
	"ns:45:ang"		"168.260361"
	"ns:45:team"		"2.000000"
	"ns:46:pos"		"2150.672607 -267.461334 -247.968750"
	"ns:46:ang"		"168.063660"
	"ns:46:team"		"2.000000"
	"ns:47:pos"		"2041.293579 -235.307495 -247.803406"
	"ns:47:ang"		"168.063660"
	"ns:47:team"		"2.000000"
	"ns:48:pos"		"2040.123413 -151.580536 -247.532837"
	"ns:48:ang"		"168.129227"
	"ns:48:team"		"2.000000"
	"ns:49:pos"		"2058.230225 -47.687809 -245.915649"
	"ns:49:ang"		"168.981598"
	"ns:49:team"		"2.000000"
}
