"smdata"
{
	"remdefsp"		"0"
	"ns:0:pos"		"-475.215118 -1114.524658 976.031250"
	"ns:0:ang"		"-89.554955"
	"ns:0:team"		"3.000000"
	"ns:1:pos"		"-359.958313 -1113.628296 976.031250"
	"ns:1:ang"		"-89.554955"
	"ns:1:team"		"3.000000"
	"ns:2:pos"		"-304.035431 -1155.215576 976.031250"
	"ns:2:ang"		"-89.554955"
	"ns:2:team"		"3.000000"
	"ns:3:pos"		"-395.194092 -1293.541626 976.031250"
	"ns:3:ang"		"-89.554955"
	"ns:3:team"		"3.000000"
	"ns:4:pos"		"-463.830902 -1299.524658 976.031250"
	"ns:4:ang"		"-89.554955"
	"ns:4:team"		"3.000000"
	"ns:5:pos"		"-473.486969 -1396.455444 976.031250"
	"ns:5:ang"		"-89.554955"
	"ns:5:team"		"3.000000"
	"ns:6:pos"		"-389.525208 -1451.384888 976.031250"
	"ns:6:ang"		"-89.554955"
	"ns:6:team"		"3.000000"
	"ns:7:pos"		"-301.083344 -1453.993774 976.031250"
	"ns:7:ang"		"-89.554955"
	"ns:7:team"		"3.000000"
	"ns:8:pos"		"-526.753540 -1236.606323 1040.031250"
	"ns:8:ang"		"-87.588142"
	"ns:8:team"		"3.000000"
	"ns:9:pos"		"-524.785645 -1299.052246 1040.031250"
	"ns:9:ang"		"-87.194786"
	"ns:9:team"		"3.000000"
	"ns:10:pos"		"-519.426025 -1408.295532 1040.031250"
	"ns:10:ang"		"-86.866989"
	"ns:10:team"		"3.000000"
	"ns:11:pos"		"-302.363373 -1240.012207 976.031250"
	"ns:11:ang"		"-51.989086"
	"ns:11:team"		"3.000000"
	"ns:12:pos"		"-175.335083 -1099.097900 976.031250"
	"ns:12:ang"		"-112.828545"
	"ns:12:team"		"3.000000"
	"ns:13:pos"		"-205.347488 -1034.499878 976.031250"
	"ns:13:ang"		"175.514313"
	"ns:13:team"		"3.000000"
	"ns:14:pos"		"-350.228516 -1021.176025 976.031250"
	"ns:14:ang"		"-93.554054"
	"ns:14:team"		"3.000000"
	"ns:15:pos"		"-425.867737 -1057.782593 976.031250"
	"ns:15:ang"		"-81.491127"
	"ns:15:team"		"3.000000"
	"ns:16:pos"		"-400.719482 -1169.782471 976.031250"
	"ns:16:ang"		"-81.491127"
	"ns:16:team"		"3.000000"
	"ns:17:pos"		"-469.531677 -1229.772095 976.031250"
	"ns:17:ang"		"-81.491127"
	"ns:17:team"		"3.000000"
	"ns:18:pos"		"-400.127350 -1369.803345 976.031250"
	"ns:18:ang"		"-81.491127"
	"ns:18:team"		"3.000000"
	"ns:19:pos"		"-331.707367 -1392.657593 976.031250"
	"ns:19:ang"		"-81.491127"
	"ns:19:team"		"3.000000"
}
