// To use this file, rename it to GameModes_Server.txt
//
// Values here override the default gamemodes.txt 

"GameModes_Server.txt"
{
	"gameTypes"
	{

		"classic"
		{

			"gameModes"
			{

				"competitive"
				{

					"mapgroupsMP"
					{
						"mg_ar_baggage"	""
						"mg_kreedz"	""
						"mg_bomb"	""
					}
				}

				"casual"
				{

					"mapgroupsMP"
					{
						"mg_kreedz"	""
						"mg_bomb"	""
					}
				}
			}
		}
	}
	"mapgroups"
	{

		"mg_kreedz"
		{
			"name"	"mg_kreedz"

			"maps"
			{
				"kz_7in1_go" ""
				"kz_alouette_go" ""
				"kz_aztec" ""
				"kz_beginnerblock_go" ""
				"kz_caulis_v2" ""
				"kz_cellblock_go2" ""
				"kz_christmas" ""
				"kz_crash_go" ""
				"kz_fabrik" ""
				"kz_freezingridge_go" ""
				"kz_frozen_go" ""
				"kz_galaxy_go2" ""
				"kz_giantbean" ""
				"kz_gigablock_go" ""
				"kz_glassesospa_v1" ""
				"kz_haki_v2" ""
				"kz_iluvprok_beta" ""
				"kz_j2s_cupblock_go" ""
				"kz_j2s_westbl0ck_go" ""
				"kz_littlerock_v2" ""
				"kz_man_everest_go" ""
				"kz_matilda" ""
				"kz_minimountain_go" ""
				"kz_natureblock_go" ""
				"kz_olympus" ""
				"kz_peak" ""
				"kz_quadrablock" ""
				"kz_quixotic" ""
				"kz_sandyhill_hoc" ""
				"kz_spiritblockv2" ""
				"kz_sukblock_v2" ""
				"kz_summercliff2_go" ""
				"kz_terablock" ""
				"kz_toonadventure_go" ""
				"kz_xtremeblock_v2" ""
				"xc_karo4_hoc" ""
				"xc_minecraft3_csgo" ""
				"xc_powerblock_rc1" ""
				"bhop_areaportal_v1" ""
				"bhop_monster_jam_b1" ""

			}
		}
		"mg_bomb"
		{
			"name"	"mg_bomb"

			"maps"
			{
				"kz_7in1_go" ""
				"kz_alouette_go" ""
				"kz_aztec" ""
				"kz_beginnerblock_go" ""
				"kz_caulis_v2" ""
				"kz_cellblock_go2" ""
				"kz_christmas" ""
				"kz_crash_go" ""
				"kz_fabrik" ""
				"kz_freezingridge_go" ""
				"kz_frozen_go" ""
				"kz_galaxy_go2" ""
				"kz_giantbean" ""
				"kz_gigablock_go" ""
				"kz_glassesospa_v1" ""
				"kz_haki_v2" ""
				"kz_iluvprok_beta" ""
				"kz_j2s_cupblock_go" ""
				"kz_j2s_westbl0ck_go" ""
				"kz_littlerock_v2" ""
				"kz_man_everest_go" ""
				"kz_matilda" ""
				"kz_minimountain_go" ""
				"kz_natureblock_go" ""
				"kz_olympus" ""
				"kz_peak" ""
				"kz_quadrablock" ""
				"kz_quixotic" ""
				"kz_sandyhill_hoc" ""
				"kz_spiritblockv2" ""
				"kz_sukblock_v2" ""
				"kz_summercliff2_go" ""
				"kz_terablock" ""
				"kz_toonadventure_go" ""
				"kz_xtremeblock_v2" ""
				"xc_karo4_hoc" ""
				"xc_minecraft3_csgo" ""
				"xc_powerblock_rc1" ""
				"bhop_areaportal_v1" ""
				"bhop_monster_jam_b1" ""
			}
		}
	}
}